# load General Purpose Memory Mapped driver 

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", "65536"

require "SynApps"
require "s7gpac", "koprek_w"

# epicsEnvSet s7gpacDebug 6

#___________________________________________________________________________________________                     
# Single instance BPM servers
#___________________________________________________________________________________________                     
  s7gpacConfigure  ("BUTBPM",                   "hostname",     51235,   45852,      280,         1,        5000,  200)  # Button BPM
  s7gpacConfigure  ("CAVBPM",                   "hostname",     51235,   34656,      660,         1,        5000,  200)  # Cavity BPM
  s7gpacConfigure  ("RENBPM",                   "hostname",     51235,    1904,      536,         1,        5000,  200)  # Re-entrant BPM


#___________________________________________________________________________________________                     
# Button BPM Service Server                                                                                                  
#___________________________________________________________________________________________                     
  s7gpacConfigure  ("BUTBPMSERV",                      "",     51245,    6884,      132,         1,       10000,  400)    

cd /ioc/XFELBPM
dbLoadTemplate("XFELBPM_BPM.subs") 
