
################################################################################
## S7gpac driver test server - ASYNCHRONOUS                                 ####
################################################################################

# file test.template {
#    pattern  {DEV                  SRV    }
#             {XFEL-TEST            GPAC2TEST}
# }

################################################################################
## GPAC SPECIFIC SERVER - ASYNCHRONOUS                                      ####
################################################################################

file S7gpac.template {
   pattern  {DEV                       SRV              }
            {XFELDEVLBUT1              XFELDEVLBUT1     }
            {XFELDEVLCAV1              XFELDEVLCAV1     }
            {XFELDEVLREN1              XFELDEVLREN1     }
            {LUXGPAC1MDI               LUXGPAC1MDI      }
            {FLASHFGPACMAFF            FLASHFGPACMAFF   }
            {FLASHFGPACDIAG1           FLASHFGPACDIAG1  }
            {FLASHFGPACDIAG3           FLASHFGPACDIAG3  }
            {DEVCR0963                 DEVCR0963        }
}

file gpac2_service.template {
   pattern  {DEV                      SRV               }
            {XFELDEVLBUT1             XFELDEVLBUT1      }
            {XFELDEVLCAV1             XFELDEVLCAV1      }
            {XFELDEVLREN1             XFELDEVLREN1      }
            {LUXGPAC1MDI              LUXGPAC1MDI       }
            {FLASHFGPACMAFF           FLASHFGPACMAFF    }
            {FLASHFGPACDIAG1          FLASHFGPACDIAG1   }
            {FLASHFGPACDIAG3          FLASHFGPACDIAG3   }
            {DEVCR0963                DEVCR0963         }
}

################################################################################
## BPM OPERATION                                                            ####
################################################################################

file S7gpac.template {
  pattern  {DEV                   SRV                     }    
           {XFELDEVLBUT11         XFELDEVLBUT11           }    
           {XFELDEVLCAV11         XFELDEVLCAV11           }    
           {XFELDEVLCAV12         XFELDEVLCAV12           }    
           {XFELDEVLREN11         XFELDEVLREN11           }    
           {LUXGPAC1MDIBPM1       LUXGPAC1MDIBPM1         }    
           {LUXGPAC1MDIBPM2       LUXGPAC1MDIBPM2         }    
           {11FLFMAFF             11FLFMAFF               }    
           {14FLFMAFF             14FLFMAFF               }    
           {1FLFDIAG              1FLFDIAG                }    
           {3FLFDIAG              3FLFDIAG                }    
           {3FLFXTDS              3FLFXTDS                }    
           {4FLFXTDS              4FLFXTDS                }
           {DEVCR09631            DEVCR09631              }
           {DEVCR09632            DEVCR09632              }    
}

#-- Button BPM
file but_bpm_s7gpac.template {
  pattern  {DEV                   SRV               READ_OFFSET  }
           {XFELDEVLBUT11         XFELDEVLBUT11            308   }
}

#-- Cavity BPM
file GPAC_BPM_SMP.template {
   pattern  {DEV                      SRV                   READ_OFFSET  }
            {XFELDEVLCAV11            XFELDEVLCAV11                 660  }
            {XFELDEVLCAV12            XFELDEVLCAV12                 660  }
            {LUXGPAC1MDIBPM1          LUXGPAC1MDIBPM1               660  }
            {LUXGPAC1MDIBPM2          LUXGPAC1MDIBPM2               660  }
            {11FLFMAFF                11FLFMAFF                     660  }
            {14FLFMAFF                14FLFMAFF                     660  }
            {1FLFDIAG                 1FLFDIAG                      660  }
            {3FLFDIAG                 3FLFDIAG                      660  }
            {3FLFXTDS                 3FLFXTDS                      660  }    
            {4FLFXTDS                 4FLFXTDS                      660  }
            {DEVCR09631               DEVCR09631                    660  }
            {DEVCR09632               DEVCR09632                    660  }    
}

file GPAC_BPM_PB_ADC16HL.template {
   pattern  {DEV                      SRV                   READ_OFFSET  }
            {XFELDEVLCAV11            XFELDEVLCAV11                 660  }
            {XFELDEVLCAV12            XFELDEVLCAV12                 660  }
            {LUXGPAC1MDIBPM1          LUXGPAC1MDIBPM1               660  }
            {LUXGPAC1MDIBPM2          LUXGPAC1MDIBPM2               660  }
            {11FLFMAFF                11FLFMAFF                     660  }
            {14FLFMAFF                14FLFMAFF                     660  }
            {1FLFDIAG                 1FLFDIAG                      660  }
            {3FLFDIAG                 3FLFDIAG                      660  }
            {3FLFXTDS                 3FLFXTDS                      660  }    
            {4FLFXTDS                 4FLFXTDS                      660  }
            {DEVCR09631               DEVCR09631                    660  }
            {DEVCR09632               DEVCR09632                    660  }    
}

file RFFE_Cavity_3GHz3_120700B.template {
   pattern  {DEV                      SRV                   READ_OFFSET  GLB}
            {XFELDEVLCAV11            XFELDEVLCAV11                 660  MTEST10-ETH0}
            {XFELDEVLCAV12            XFELDEVLCAV12                 660  MTEST10-ETH0}
            {LUXGPAC1MDIBPM1          LUXGPAC1MDIBPM1               660  MTEST10-ETH0}
            {LUXGPAC1MDIBPM2          LUXGPAC1MDIBPM2               660  MTEST10-ETH0}
            {11FLFMAFF                11FLFMAFF                     660  MTEST10-ETH0}
            {14FLFMAFF                14FLFMAFF                     660  MTEST10-ETH0}
            {1FLFDIAG                 1FLFDIAG                      660  MTEST10-ETH0}
            {3FLFDIAG                 3FLFDIAG                      660  MTEST10-ETH0}
            {3FLFXTDS                 3FLFXTDS                      660  MTEST10-ETH0}    
            {4FLFXTDS                 4FLFXTDS                      660  MTEST10-ETH0}
            {DEVCR09631               DEVCR09631                    660  MTEST10-ETH0}
            {DEVCR09632               DEVCR09632                    660  MTEST10-ETH0}
    
}

file GPAC_BPM_CONSISTENT_SET_VAL.template {
   pattern  {DEV                      SRV                   READ_OFFSET  }
            {XFELDEVLCAV11            XFELDEVLCAV11                 660  }
            {XFELDEVLCAV12            XFELDEVLCAV12                 660  }
            {LUXGPAC1MDIBPM1          LUXGPAC1MDIBPM1               660  }
            {LUXGPAC1MDIBPM2          LUXGPAC1MDIBPM2               660  }
            {11FLFMAFF                11FLFMAFF                     660  }
            {14FLFMAFF                14FLFMAFF                     660  }
            {1FLFDIAG                 1FLFDIAG                      660  }
            {3FLFDIAG                 3FLFDIAG                      660  }
            {3FLFXTDS                 3FLFXTDS                      660  }    
            {4FLFXTDS                 4FLFXTDS                      660  }    
            {DEVCR09631               DEVCR09631                    660  }
            {DEVCR09632               DEVCR09632                    660  }    
}

#file GPAC_BPM_Calc_RMS_AVG.template { 
#   pattern {DEV        VAR    EGU PREC MIN MAX RMS-MAX DESC    }
#           {XFELDEVLCAV11     Q      pC  3    0   500 10      "Charge avg"}
#           {XFELDEVLCAV11     X      mm  4    -10 10  0.05    "Pos X avg" }
#           {XFELDEVLCAV11     Y      mm  4    -10 10  0.05    "Pos Y avg" }
#}

#-- Re-entrant BPM
file EXFEL_ReCAV_BPM_SMP.template {
  pattern  {DEV              SRV          READ_OFFSET  }
           {XFELDEVLREN11        XFELDEVLREN11                  536  }
           {XFELDEVLREN12        XFELDEVLREN12                  536  }
}

file GPAC_BPM_PB_ADC16HL.template {
  pattern  {DEV              SRV          READ_OFFSET  }
           {XFELDEVLREN11        XFELDEVLREN11                  536  }
           {XFELDEVLREN12        XFELDEVLREN12                  536  }
}

file EXFEL_ReCAV_BPM_RFFE.template {
  pattern  {DEV              SRV          READ_OFFSET  }
           {XFELDEVLREN11        XFELDEVLREN11                  536  }
           {XFELDEVLREN12        XFELDEVLREN12                  536  }
}

#file GPAC_BPM_Calc_RMS_AVG.template { 
#  pattern {DEV         VAR    EGU PREC MIN MAX RMS-MAX DESC        }
#          {XFELDEVLREN11      Q      pC  3    0   500 10      "Charge avg"}
#          {XFELDEVLREN11      X      mm  4    -10 10  0.05    "Pos X avg" }
#          {XFELDEVLREN11      Y      mm  4    -10 10  0.05    "Pos Y avg" }
#}


################################################################################
## BUTTON BPM SERVICE SERVER                                                ####
################################################################################

file S7gpac.template {
  pattern {DEV                 SRV             }    
          {XFELDEVLBUTSERV11   XFELDEVLBUTSERV11    }    
}


file but_serv_s7gpac.template {
  pattern {DEV                SRV                 READ_OFFSET  }
          {XFELDEVLBUTSERV11  XFELDEVLBUTSERV11           132  }
}
