# load General Purpose Memory Mapped driver 

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", "65536"

require "SynApps"
require "s7gpac", "koprek_w"

# epicsEnvSet s7gpacDebug 6

# s7plcConfigure   ( PLCname,           IPaddr,                 port,  inSize,  outSize, bigEndian, recvTimeout, sendIntervall) 
#___________________________________________________________________________________________
# S7gpac driver test server
#___________________________________________________________________________________________
# s7gpacConfigure  ("GPAC2TEST",        "ipc1342",              51233,     12,       12,         1,       10000, 2000)  # 
#___________________________________________________________________________________________
# GPAC service servers
#___________________________________________________________________________________________
  s7gpacConfigure  ("XFELGPAC1DI30I1",        "xfelgpac1di30i1",         51234,    628,       72,         1,       10000,  200)  # ipc1352, xfelcpudi30i1  
  s7gpacConfigure  ("XFELGPAC1DI55I1",        "xfelgpac1di55i1",         51234,    628,       72,         1,       10000,  200)  # ipc1310, xfelcpudi55i1  
  s7gpacConfigure  ("XFELGPAC2DI55I1",        "xfelgpac2di55i1",         51234,    628,       72,         1,       10000,  200)  # ipc1360, xfelcpudi55i1   
  s7gpacConfigure  ("XFELGPAC3DI55I1",        "xfelgpac3di55i1",         51234,    628,       72,         1,       10000,  200)  # ipc1342, xfelcpudi55i1   
  s7gpacConfigure  ("XFELGPAC1DI59I1",        "xfelgpac1di59i1",         51234,    628,       72,         1,       10000,  200)  # ipc1367, xfelcpudi59i1   
  s7gpacConfigure  ("XFELGPAC1DI94I1",        "xfelgpac1di94i1",         51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI94I1",        "xfelgpac2di94i1",         51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC3DI94I1",        "xfelgpac3di94i1",         51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC4DI94I1",        "xfelgpac4di94i1",         51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI107I1",       "xfelgpac1di107i1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI107I1",       "xfelgpac2di107i1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI160L1",       "xfelgpac1di160l1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI160L1",       "xfelgpac2di160l1",        51234,    628,       72,         1,       10000,  200)  # 
  s7gpacConfigure  ("XFELGPAC1DI176B1",       "xfelgpac1di176b1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI203B1",       "xfelgpac1di203b1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI215B1",       "xfelgpac1di215b1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI220B1",       "xfelgpac1di220b1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI240B1",       "xfelgpac1di240b1",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI276L2",       "xfelgpac1di276l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI276L2",       "xfelgpac2di276l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI324L2",       "xfelgpac1di324l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI324L2",       "xfelgpac2di324l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI372L2",       "xfelgpac1di372l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI372L2",       "xfelgpac2di372l2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI390B2",       "xfelgpac1di390b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI415B2",       "xfelgpac1di415b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI438B2",       "xfelgpac1di438b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI458B2",       "xfelgpac1di458b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI458B2",       "xfelgpac2di458b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC3DI458B2",       "xfelgpac3di458b2",        51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI514L3" ,      "xfelgpac1di514l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI562L3" ,      "xfelgpac1di562l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI562L3" ,      "xfelgpac2di562l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI610L3" ,      "xfelgpac1di610l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI610L3" ,      "xfelgpac2di610l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI661L3" ,      "xfelgpac1di661l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI709L3" ,      "xfelgpac1di709l3" ,       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI709L3" ,      "xfelgpac2di709l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI757L3" ,      "xfelgpac1di757l3" ,       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI757L3" ,      "xfelgpac2di757l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI808L3" ,      "xfelgpac1di808l3" ,       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI808L3" ,      "xfelgpac2di808l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI856L3" ,      "xfelgpac1di856l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI904L3" ,      "xfelgpac1di904l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI955L3" ,      "xfelgpac1di955l3" ,       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1003L3",      "xfelgpac1di1003l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1051L3",      "xfelgpac1di1051l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1102L3",      "xfelgpac1di1102l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1102L3",      "xfelgpac2di1102l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1150L3",      "xfelgpac1di1150l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1198L3",      "xfelgpac1di1198l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1198L3",      "xfelgpac2di1198l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1249L3",      "xfelgpac1di1249l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1249L3",      "xfelgpac2di1249l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1297L3",      "xfelgpac1di1297l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1297L3",      "xfelgpac2di1297l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1345L3",      "xfelgpac1di1345l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1396L3",      "xfelgpac1di1396l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1396L3",      "xfelgpac2di1396l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1444L3",      "xfelgpac1di1444l3",       51234,    628,       72,         1,       10000,  200)  #
# s7gpacConfigure  ("XFELGPAC2DI1444L3",      "xfelgpac2di1444l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1499L3",      "xfelgpac1di1499l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1601L3",      "xfelgpac1di1601l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1656L3",      "xfelgpac1di1656l3",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1685CL",      "xfelgpac1di1685cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1720CL",      "xfelgpac1di1720cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI1720CL",      "xfelgpac2di1720cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1755CL",      "xfelgpac1di1755cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI1755CL",      "xfelgpac2di1755cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1793CL",      "xfelgpac1di1793cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1828CL",      "xfelgpac1di1828cl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1862TL",      "xfelgpac1di1862tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1899TL",      "xfelgpac1di1899tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI1899TL",      "xfelgpac2di1899tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC3DI1899TL",      "xfelgpac3di1899tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC4DI1899TL",      "xfelgpac4di1899tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI1973TL",      "xfelgpac1di1973tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2018TL",      "xfelgpac1di2018tl",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2100T2",      "xfelgpac1di2100t2",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2180T2",      "xfelgpac1di2180t2",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2225T2",      "xfelgpac1di2225t2",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2232T2",      "xfelgpac1di2232t2",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2244SA1",     "xfelgpac1di2244sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2256SA1",     "xfelgpac1di2256sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2268SA1",     "xfelgpac1di2268sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2280SA1",     "xfelgpac1di2280sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2293SA1",     "xfelgpac1di2293sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2305SA1",     "xfelgpac1di2305sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2317SA1",     "xfelgpac1di2317sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2329SA1",     "xfelgpac1di2329sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2341SA1",     "xfelgpac1di2341sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2354SA1",     "xfelgpac1di2354sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2366SA1",     "xfelgpac1di2366sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2378SA1",     "xfelgpac1di2378sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2390SA1",     "xfelgpac1di2390sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2402SA1",     "xfelgpac1di2402sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2415SA1",     "xfelgpac1di2415sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2427SA1",     "xfelgpac1di2427sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2439SA1",     "xfelgpac1di2439sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2451SA1",     "xfelgpac1di2451sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2463SA1",     "xfelgpac1di2463sa1",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2480T4",      "xfelgpac1di2480t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2548T4",      "xfelgpac1di2548t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2590T4",      "xfelgpac1di2590t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2623T4",      "xfelgpac1di2623t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2686T4",      "xfelgpac1di2686t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DIXS3UG2T4",    "xfelgpac1dixs3ug2t4",     51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2793T4",      "xfelgpac1di2793t4",       51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2808SA3",     "xfelgpac1di2808sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2820SA3",     "xfelgpac1di2820sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2832SA3",     "xfelgpac1di2832sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2845SA3",     "xfelgpac1di2845sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2857SA3",     "xfelgpac1di2857sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2869SA3",     "xfelgpac1di2869sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2881SA3",     "xfelgpac1di2881sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2893SA3",     "xfelgpac1di2893sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2906SA3",     "xfelgpac1di2906sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2918SA3",     "xfelgpac1di2918sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2931SA3",     "xfelgpac1di2931sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI2943SA3",     "xfelgpac1di2943sa3",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI3065T4D",     "xfelgpac1di3065t4d",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC2DI3065T4D",     "xfelgpac2di3065t4d",      51234,    628,       72,         1,       10000,  200)  #
  s7gpacConfigure  ("XFELGPAC1DI3090T4D",     "xfelgpac1di3090t4d",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2047T1" ,     "xfelgpac1di2047t1" ,      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2074T1" ,     "xfelgpac1di2074t1" ,      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC2DI2100T1" ,     "xfelgpac2di2100t1" ,      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2175T1" ,     "xfelgpac1di2175t1" ,      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2194T1" ,     "xfelgpac1di2194t1" ,      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2207SA2",     "xfelgpac1di2207sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2219SA2",     "xfelgpac1di2219sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2231SA2",     "xfelgpac1di2231sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2244SA2",     "xfelgpac1di2244sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2256SA2",     "xfelgpac1di2256sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2268SA2",     "xfelgpac1di2268sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2280SA2",     "xfelgpac1di2280sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2292SA2",     "xfelgpac1di2292sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2305SA2",     "xfelgpac1di2305sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2317SA2",     "xfelgpac1di2317sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2329SA2",     "xfelgpac1di2329sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2341SA2",     "xfelgpac1di2341sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2353SA2",     "xfelgpac1di2353sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2366SA2",     "xfelgpac1di2366sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2378SA2",     "xfelgpac1di2378sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2390SA2",     "xfelgpac1di2390sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2402SA2",     "xfelgpac1di2402sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2414SA2",     "xfelgpac1di2414sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2423SA2",     "xfelgpac1di2423sa2",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2444T3",      "xfelgpac1di2444t3",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2500T3",      "xfelgpac1di2500t3",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2550T3",      "xfelgpac1di2550t3",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2585T3",      "xfelgpac1di2585t3",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2632T3",      "xfelgpac1di2632t3",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2723UN1",     "xfelgpac1di2723un1",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2785T5",      "xfelgpac1di2785t5",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2820T5",      "xfelgpac1di2820t5",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2848T5",      "xfelgpac1di2848t5",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2911T5",      "xfelgpac1di2911t5",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI2972T5",      "xfelgpac1di2972t5",       51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI3055T5D",     "xfelgpac1di3055t5d",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DI3145T5D",     "xfelgpac1di3145t5d",      51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC1DIXSDU1UG1T5D", "xfelgpac1dixsdu1ug1t5d",  51234,    628,       72,         1,       10000,  200)  #
#  s7gpacConfigure  ("XFELGPAC2DIXSDU1UG1T5D", "xfelgpac2dixsdu1ug1t5d",  51234,    628,       72,         1,       10000,  200)  #
   s7gpacConfigure  ("XFELGPAC1DI2018TLD",     "xfelgpac1di2018tld",      51234,    628,       72,         1,       10000,  200)  #
   s7gpacConfigure  ("XFELGPAC1DI2047TLD",     "xfelgpac1di2047tld",      51234,    628,       72,         1,       10000,  200)  #
   s7gpacConfigure  ("XFELGPAC1DI2074TLD",     "xfelgpac1di2074tld",      51234,    628,       72,         1,       10000,  200)  #
   s7gpacConfigure  ("XFELGPAC3DI2100TLD",     "xfelgpac3di2100tld",      51234,    628,       72,         1,       10000,  200)  #
   s7gpacConfigure  ("XFELGPAC1DIXS1UG3TLD",   "xfelgpac1dixs1ug3tld",    51234,    628,       72,         1,       10000,  200)  #
  
    
#___________________________________________________________________________________________                     
# Injector BPMs                                                                                                  
#___________________________________________________________________________________________                     
#**** XFELGPAC1DI30I1, xfelgpac1di30i1, 3xButton *******************************************
#  s7gpacConfigure  ("BPMG-24-I1",       "xfelgpac1di30i1",     51235,   45852,      280,         1,       10000,  200)  # Button BPM
#  s7gpacConfigure  ("BPMG-25I-I1",      "xfelgpac1di30i1",     51236,   45852,      280,         1,       10000,  200)  # Button BPM
#  s7gpacConfigure  ("BPMG-25II-I1",     "xfelgpac1di30i1",     51237,   45852,      280,         1,       10000,  200)  # Button BPM
#**** GXFELPAC1DI55I1, xfelgpac1di55i1, 1xRe-entrant, 1xButton *****************************
#  s7gpacConfigure  ("BPMC-38I-I1",      "xfelgpac1di55i1",     51235,   45852,      280,         1,       10000,  200)  # Button BPM
#  s7gpacConfigure  ("BPMR-38II-I1",     "xfelgpac1di55i1",     51237,    1904,      536,         1,       10000,  200)  # Re-entrant BPM
#**** XFELGPAC2DI55I1, xfelgpac2di55i1, 2xCavity *******************************************
#  s7gpacConfigure  ("BPMF-47-I1",       "xfelgpac2di55i1",     51235,   34656,      660,         1,       10000,  200)  # Cavity BPM    
#  s7gpacConfigure  ("BPMF-48-I1",       "xfelgpac2di55i1",     51237,   34656,      660,         1,       10000,  200)  # Cavity BPM    
#**** XFELGPAC3DI55I1, xfelgpac3di55i1, 1xCavity, 2xButton *********************************
#  s7gpacConfigure  ("BPMF-52-I1",       "xfelgpac3di55i1",     51237,   34656,      660,         1,       10000,  200)  # Cavity BPM    
#  s7gpacConfigure  ("BPMA-55-I1",       "xfelgpac3di55i1",     51235,   45852,      280,         1,       10000,  200)  # Button BPM    
#  s7gpacConfigure  ("BPMA-57-I1",       "xfelgpac3di55i1",     51236,   45852,      280,         1,       10000,  200)  # Button BPM    
#**** XFELGPAC1DI59I1, xfelgpac2di59i1, 4xButton  ******************************************
#  s7gpacConfigure  ("BPMA-59-I1",       "xfelgpac1di59i1",     51235,   45852,      280,         1,       10000,  200)  # Button BPM  
#  s7gpacConfigure  ("BPMA-63-I1",       "xfelgpac1di59i1",     51236,   45852,      280,         1,       10000,  200)  # Button BPM  
#  s7gpacConfigure  ("BPMA-63-I1D",      "xfelgpac1di59i1",     51237,   45852,      280,         1,       10000,  200)  # Button BPM  
#  s7gpacConfigure  ("BPMA-64-I1D",      "xfelgpac1di59i1",     51238,   45852,      280,         1,       10000,  200)  # Button BPM  

cd /ioc/XFELPROD
dbLoadTemplate("XFELPROD_XFEL.subs") 
