
################################################################################
## S7gpac driver test server - ASYNCHRONOUS                                 ####
################################################################################

# file test.template {
#    pattern  {DEV                  SRV    }
#             {XFEL-TEST            GPAC2TEST}
# }

################################################################################
## GPAC REFERENCE FIRMWARE VERSIONS                                         ####
################################################################################

file reference_firmware.template {
   pattern  {DEV         }
            {XFELPROD    }
}
################################################################################
## GPAC SPECIFIC SERVER - ASYNCHRONOUS                                      ####
################################################################################

file S7gpac.template {
   pattern  {DEV                      SRV                   }
            {XFELGPAC1DI30I1          XFELGPAC1DI30I1       }
            {XFELGPAC1DI55I1          XFELGPAC1DI55I1       }
            {XFELGPAC2DI55I1          XFELGPAC2DI55I1       }
            {XFELGPAC3DI55I1          XFELGPAC3DI55I1       }
            {XFELGPAC1DI59I1          XFELGPAC1DI59I1       }
            {XFELGPAC1DI94I1          XFELGPAC1DI94I1       }
            {XFELGPAC2DI94I1          XFELGPAC2DI94I1       }
            {XFELGPAC3DI94I1          XFELGPAC3DI94I1       }
            {XFELGPAC4DI94I1          XFELGPAC4DI94I1       }	    
            {XFELGPAC1DI107I1         XFELGPAC1DI107I1      }
            {XFELGPAC2DI107I1         XFELGPAC2DI107I1      }
            {XFELGPAC1DI160L1         XFELGPAC1DI160L1      }
            {XFELGPAC2DI160L1         XFELGPAC2DI160L1      }
            {XFELGPAC1DI176B1         XFELGPAC1DI176B1      }
            {XFELGPAC1DI203B1         XFELGPAC1DI203B1      }
            {XFELGPAC1DI215B1         XFELGPAC1DI215B1      }
            {XFELGPAC1DI220B1         XFELGPAC1DI220B1      }
            {XFELGPAC1DI240B1         XFELGPAC1DI240B1      }
            {XFELGPAC1DI276L2         XFELGPAC1DI276L2      }
            {XFELGPAC2DI276L2         XFELGPAC2DI276L2      }
            {XFELGPAC1DI324L2         XFELGPAC1DI324L2      }
            {XFELGPAC2DI324L2         XFELGPAC2DI324L2      }
            {XFELGPAC1DI372L2         XFELGPAC1DI372L2      }
            {XFELGPAC2DI372L2         XFELGPAC2DI372L2      }
            {XFELGPAC1DI390B2         XFELGPAC1DI390B2      }
            {XFELGPAC1DI415B2         XFELGPAC1DI415B2      }
            {XFELGPAC1DI438B2         XFELGPAC1DI438B2      }
            {XFELGPAC1DI458B2         XFELGPAC1DI458B2      }
            {XFELGPAC2DI458B2         XFELGPAC2DI458B2      }
            {XFELGPAC3DI458B2         XFELGPAC3DI458B2      }
            {XFELGPAC1DI514L3         XFELGPAC1DI514L3      }
            {XFELGPAC1DI562L3         XFELGPAC1DI562L3      }
            {XFELGPAC2DI562L3         XFELGPAC2DI562L3      }
            {XFELGPAC1DI610L3         XFELGPAC1DI610L3      }
            {XFELGPAC2DI610L3         XFELGPAC2DI610L3      }
            {XFELGPAC1DI661L3         XFELGPAC1DI661L3      }
            {XFELGPAC1DI709L3         XFELGPAC1DI709L3      }
#           {XFELGPAC2DI709L3         XFELGPAC2DI709L3      }    # not installed
            {XFELGPAC1DI757L3         XFELGPAC1DI757L3      }	    
#           {XFELGPAC2DI757L3         XFELGPAC2DI757L3      }    # not installed
            {XFELGPAC1DI808L3         XFELGPAC1DI808L3      }
#           {XFELGPAC2DI808L3         XFELGPAC2DI808L3      }    # not installed
            {XFELGPAC1DI856L3         XFELGPAC1DI856L3      }
            {XFELGPAC1DI904L3         XFELGPAC1DI904L3      }
            {XFELGPAC1DI955L3         XFELGPAC1DI955L3      }
            {XFELGPAC1DI1003L3        XFELGPAC1DI1003L3     }
            {XFELGPAC1DI1051L3        XFELGPAC1DI1051L3     }
            {XFELGPAC1DI1102L3        XFELGPAC1DI1102L3     }
#           {XFELGPAC2DI1102L3        XFELGPAC2DI1102L3     }    # not installed
            {XFELGPAC1DI1150L3        XFELGPAC1DI1150L3     }
            {XFELGPAC1DI1198L3        XFELGPAC1DI1198L3     }
#           {XFELGPAC2DI1198L3        XFELGPAC2DI1198L3     }    # not installed
            {XFELGPAC1DI1249L3        XFELGPAC1DI1249L3     }
#           {XFELGPAC2DI1249L3        XFELGPAC2DI1249L3     }    # not installed
            {XFELGPAC1DI1297L3        XFELGPAC1DI1297L3     }
#           {XFELGPAC2DI1297L3        XFELGPAC2DI1297L3     }    # not installed
            {XFELGPAC1DI1345L3        XFELGPAC1DI1345L3     }
            {XFELGPAC1DI1396L3        XFELGPAC1DI1396L3     }
#           {XFELGPAC2DI1396L3        XFELGPAC2DI1396L3     }    # not installed
            {XFELGPAC1DI1444L3        XFELGPAC1DI1444L3     }
#           {XFELGPAC2DI1444L3        XFELGPAC2DI1444L3     }    # not installed
            {XFELGPAC1DI1499L3        XFELGPAC1DI1499L3     }
            {XFELGPAC1DI1601L3        XFELGPAC1DI1601L3     }
            {XFELGPAC1DI1656L3        XFELGPAC1DI1656L3     }
            {XFELGPAC1DI1685CL        XFELGPAC1DI1685CL     }
            {XFELGPAC1DI1720CL        XFELGPAC1DI1720CL     }
            {XFELGPAC2DI1720CL        XFELGPAC2DI1720CL     }
            {XFELGPAC1DI1755CL        XFELGPAC1DI1755CL     }
            {XFELGPAC2DI1755CL        XFELGPAC2DI1755CL     }
            {XFELGPAC1DI1793CL        XFELGPAC1DI1793CL     }
            {XFELGPAC1DI1828CL        XFELGPAC1DI1828CL     }
            {XFELGPAC1DI1862TL        XFELGPAC1DI1862TL     }
            {XFELGPAC1DI1899TL        XFELGPAC1DI1899TL     }
            {XFELGPAC2DI1899TL        XFELGPAC2DI1899TL     }
            {XFELGPAC3DI1899TL        XFELGPAC3DI1899TL     }
            {XFELGPAC4DI1899TL        XFELGPAC4DI1899TL     }
            {XFELGPAC1DI1973TL        XFELGPAC1DI1973TL     }
            {XFELGPAC1DI2018TL        XFELGPAC1DI2018TL     }
            {XFELGPAC1DI2100T2        XFELGPAC1DI2100T2     }
            {XFELGPAC1DI2180T2        XFELGPAC1DI2180T2     }
            {XFELGPAC1DI2225T2        XFELGPAC1DI2225T2     }
            {XFELGPAC1DI2232T2        XFELGPAC1DI2232T2     }                       
            {XFELGPAC1DI2244SA1       XFELGPAC1DI2244SA1    }
            {XFELGPAC1DI2256SA1       XFELGPAC1DI2256SA1    }
            {XFELGPAC1DI2268SA1       XFELGPAC1DI2268SA1    }	
            {XFELGPAC1DI2280SA1       XFELGPAC1DI2280SA1    }	
            {XFELGPAC1DI2293SA1       XFELGPAC1DI2293SA1    }	
            {XFELGPAC1DI2305SA1       XFELGPAC1DI2305SA1    }	
            {XFELGPAC1DI2317SA1       XFELGPAC1DI2317SA1    }	
            {XFELGPAC1DI2329SA1       XFELGPAC1DI2329SA1    }	
            {XFELGPAC1DI2341SA1       XFELGPAC1DI2341SA1    }	
            {XFELGPAC1DI2354SA1       XFELGPAC1DI2354SA1    }	
            {XFELGPAC1DI2366SA1       XFELGPAC1DI2366SA1    }	
            {XFELGPAC1DI2378SA1       XFELGPAC1DI2378SA1    }	
            {XFELGPAC1DI2390SA1       XFELGPAC1DI2390SA1    }	
            {XFELGPAC1DI2402SA1       XFELGPAC1DI2402SA1    }	
            {XFELGPAC1DI2415SA1       XFELGPAC1DI2415SA1    }	
            {XFELGPAC1DI2427SA1       XFELGPAC1DI2427SA1    }	
            {XFELGPAC1DI2439SA1       XFELGPAC1DI2439SA1    }	
            {XFELGPAC1DI2451SA1       XFELGPAC1DI2451SA1    }	
            {XFELGPAC1DI2463SA1       XFELGPAC1DI2463SA1    }	
            {XFELGPAC1DI2480T4        XFELGPAC1DI2480T4     }	
            {XFELGPAC1DI2548T4        XFELGPAC1DI2548T4     }
            {XFELGPAC1DI2590T4        XFELGPAC1DI2590T4     }
            {XFELGPAC1DI2623T4        XFELGPAC1DI2623T4     }
            {XFELGPAC1DI2686T4        XFELGPAC1DI2686T4     }
            {XFELGPAC1DIXS3UG2T4      XFELGPAC1DIXS3UG2T4   }
            {XFELGPAC1DI2793T4        XFELGPAC1DI2793T4     }
            {XFELGPAC1DI2808SA3       XFELGPAC1DI2808SA3    }
            {XFELGPAC1DI2820SA3       XFELGPAC1DI2820SA3    }
            {XFELGPAC1DI2832SA3       XFELGPAC1DI2832SA3    }
            {XFELGPAC1DI2845SA3       XFELGPAC1DI2845SA3    }
            {XFELGPAC1DI2857SA3       XFELGPAC1DI2857SA3    }
            {XFELGPAC1DI2869SA3       XFELGPAC1DI2869SA3    }
            {XFELGPAC1DI2881SA3       XFELGPAC1DI2881SA3    }
            {XFELGPAC1DI2893SA3       XFELGPAC1DI2893SA3    }
            {XFELGPAC1DI2906SA3       XFELGPAC1DI2906SA3    }
            {XFELGPAC1DI2918SA3       XFELGPAC1DI2918SA3    }
            {XFELGPAC1DI2931SA3       XFELGPAC1DI2931SA3    }
            {XFELGPAC1DI2943SA3       XFELGPAC1DI2943SA3    }
            {XFELGPAC1DI3065T4D       XFELGPAC1DI3065T4D    }
            {XFELGPAC2DI3065T4D       XFELGPAC2DI3065T4D    }
            {XFELGPAC1DI3090T4D       XFELGPAC1DI3090T4D    }
#            {XFELGPAC1DI2047T1        XFELGPAC1DI2047T1     }
#            {XFELGPAC1DI2074T1        XFELGPAC1DI2074T1     }
#            {XFELGPAC2DI2100T1        XFELGPAC2DI2100T1     }
#            {XFELGPAC1DI2175T1        XFELGPAC1DI2175T1     }
#            {XFELGPAC1DI2194T1        XFELGPAC1DI2194T1     }
#            {XFELGPAC1DI2207SA2       XFELGPAC1DI2207SA2    }
#            {XFELGPAC1DI2219SA2       XFELGPAC1DI2219SA2    }
#            {XFELGPAC1DI2231SA2       XFELGPAC1DI2231SA2    }
#            {XFELGPAC1DI2244SA2       XFELGPAC1DI2244SA2    }
#            {XFELGPAC1DI2256SA2       XFELGPAC1DI2256SA2    }
#            {XFELGPAC1DI2268SA2       XFELGPAC1DI2268SA2    }
#            {XFELGPAC1DI2280SA2       XFELGPAC1DI2280SA2    }
#            {XFELGPAC1DI2292SA2       XFELGPAC1DI2292SA2    }
#            {XFELGPAC1DI2305SA2       XFELGPAC1DI2305SA2    }
#            {XFELGPAC1DI2317SA2       XFELGPAC1DI2317SA2    }
#            {XFELGPAC1DI2329SA2       XFELGPAC1DI2329SA2    }
#            {XFELGPAC1DI2341SA2       XFELGPAC1DI2341SA2    }
#            {XFELGPAC1DI2353SA2       XFELGPAC1DI2353SA2    }
#            {XFELGPAC1DI2366SA2       XFELGPAC1DI2366SA2    }
#            {XFELGPAC1DI2378SA2       XFELGPAC1DI2378SA2    }
#            {XFELGPAC1DI2390SA2       XFELGPAC1DI2390SA2    }
#            {XFELGPAC1DI2402SA2       XFELGPAC1DI2402SA2    }
#            {XFELGPAC1DI2414SA2       XFELGPAC1DI2414SA2    }
#            {XFELGPAC1DI2423SA2       XFELGPAC1DI2423SA2    }
#            {XFELGPAC1DI2444T3        XFELGPAC1DI2444T3     }
#            {XFELGPAC1DI2500T3        XFELGPAC1DI2500T3     }
#            {XFELGPAC1DI2550T3        XFELGPAC1DI2550T3     }
#            {XFELGPAC1DI2585T3        XFELGPAC1DI2585T3     }
#            {XFELGPAC1DI2632T3        XFELGPAC1DI2632T3     }
#            {XFELGPAC1DI2723UN1       XFELGPAC1DI2723UN1    }
#            {XFELGPAC1DI2785T5        XFELGPAC1DI2785T5     }
#            {XFELGPAC1DI2820T5        XFELGPAC1DI2820T5     }
#            {XFELGPAC1DI2848T5        XFELGPAC1DI2848T5     }
#            {XFELGPAC1DI2911T5        XFELGPAC1DI2911T5     }
#            {XFELGPAC1DI2972T5        XFELGPAC1DI2972T5     }
#            {XFELGPAC1DI3055T5D       XFELGPAC1DI3055T5D    }
#            {XFELGPAC1DI3145T5D       XFELGPAC1DI3145T5D    }
#            {XFELGPAC1DIXSDU1UG1T5D   XFELGPAC1DIXSDU1UG1T5D}
#            {XFELGPAC2DIXSDU1UG1T5D   XFELGPAC2DIXSDU1UG1T5D}
             {XFELGPAC1DI2018TLD       XFELGPAC1DI2018TLD    }
             {XFELGPAC1DI2047TLD       XFELGPAC1DI2047TLD    }
             {XFELGPAC1DI2074TLD       XFELGPAC1DI2074TLD    }
             {XFELGPAC3DI2100TLD       XFELGPAC3DI2100TLD    }
             {XFELGPAC1DIXS1UG3TLD     XFELGPAC1DIXS1UG3TLD  }
}

file gpac2_service.template {
   pattern  {DEV                     SRV                 }
            {XFELGPAC1DI30I1          XFELGPAC1DI30I1       }
            {XFELGPAC1DI55I1          XFELGPAC1DI55I1       }
            {XFELGPAC2DI55I1          XFELGPAC2DI55I1       }
            {XFELGPAC3DI55I1          XFELGPAC3DI55I1       }
            {XFELGPAC1DI59I1          XFELGPAC1DI59I1       }
            {XFELGPAC1DI94I1          XFELGPAC1DI94I1       }
            {XFELGPAC2DI94I1          XFELGPAC2DI94I1       }
            {XFELGPAC3DI94I1          XFELGPAC3DI94I1       }
            {XFELGPAC4DI94I1          XFELGPAC4DI94I1       }	    
            {XFELGPAC1DI107I1         XFELGPAC1DI107I1      }
            {XFELGPAC2DI107I1         XFELGPAC2DI107I1      }
            {XFELGPAC1DI160L1         XFELGPAC1DI160L1      }
            {XFELGPAC2DI160L1         XFELGPAC2DI160L1      }
            {XFELGPAC1DI176B1         XFELGPAC1DI176B1      }
            {XFELGPAC1DI203B1         XFELGPAC1DI203B1      }
            {XFELGPAC1DI215B1         XFELGPAC1DI215B1      }
            {XFELGPAC1DI220B1         XFELGPAC1DI220B1      }
            {XFELGPAC1DI240B1         XFELGPAC1DI240B1      }
            {XFELGPAC1DI276L2         XFELGPAC1DI276L2      }
            {XFELGPAC2DI276L2         XFELGPAC2DI276L2      }
            {XFELGPAC1DI324L2         XFELGPAC1DI324L2      }
            {XFELGPAC2DI324L2         XFELGPAC2DI324L2      }
            {XFELGPAC1DI372L2         XFELGPAC1DI372L2      }
            {XFELGPAC2DI372L2         XFELGPAC2DI372L2      }
            {XFELGPAC1DI390B2         XFELGPAC1DI390B2      }
            {XFELGPAC1DI415B2         XFELGPAC1DI415B2      }
            {XFELGPAC1DI438B2         XFELGPAC1DI438B2      }
            {XFELGPAC1DI458B2         XFELGPAC1DI458B2      }
            {XFELGPAC2DI458B2         XFELGPAC2DI458B2      }
            {XFELGPAC3DI458B2         XFELGPAC3DI458B2      }
            {XFELGPAC1DI514L3         XFELGPAC1DI514L3      }
            {XFELGPAC1DI562L3         XFELGPAC1DI562L3      }
            {XFELGPAC2DI562L3         XFELGPAC2DI562L3      }
            {XFELGPAC1DI610L3         XFELGPAC1DI610L3      }
            {XFELGPAC2DI610L3         XFELGPAC2DI610L3      }
            {XFELGPAC1DI661L3         XFELGPAC1DI661L3      }
            {XFELGPAC1DI709L3         XFELGPAC1DI709L3      }
#           {XFELGPAC2DI709L3         XFELGPAC2DI709L3      }    # not installed
            {XFELGPAC1DI757L3         XFELGPAC1DI757L3      }	    
#           {XFELGPAC2DI757L3         XFELGPAC2DI757L3      }    # not installed
            {XFELGPAC1DI808L3         XFELGPAC1DI808L3      }
#           {XFELGPAC2DI808L3         XFELGPAC2DI808L3      }    # not installed
            {XFELGPAC1DI856L3         XFELGPAC1DI856L3      }
            {XFELGPAC1DI904L3         XFELGPAC1DI904L3      }
            {XFELGPAC1DI955L3         XFELGPAC1DI955L3      }
            {XFELGPAC1DI1003L3        XFELGPAC1DI1003L3     }
            {XFELGPAC1DI1051L3        XFELGPAC1DI1051L3     }
            {XFELGPAC1DI1102L3        XFELGPAC1DI1102L3     }
#           {XFELGPAC2DI1102L3        XFELGPAC2DI1102L3     }    # not installed
            {XFELGPAC1DI1150L3        XFELGPAC1DI1150L3     }
            {XFELGPAC1DI1198L3        XFELGPAC1DI1198L3     }
#           {XFELGPAC2DI1198L3        XFELGPAC2DI1198L3     }    # not installed
            {XFELGPAC1DI1249L3        XFELGPAC1DI1249L3     }
#           {XFELGPAC2DI1249L3        XFELGPAC2DI1249L3     }    # not installed
            {XFELGPAC1DI1297L3        XFELGPAC1DI1297L3     }
#           {XFELGPAC2DI1297L3        XFELGPAC2DI1297L3     }    # not installed
            {XFELGPAC1DI1345L3        XFELGPAC1DI1345L3     }
            {XFELGPAC1DI1396L3        XFELGPAC1DI1396L3     }
#           {XFELGPAC2DI1396L3        XFELGPAC2DI1396L3     }    # not installed
            {XFELGPAC1DI1444L3        XFELGPAC1DI1444L3     }
#           {XFELGPAC2DI1444L3        XFELGPAC2DI1444L3     }    # not installed
            {XFELGPAC1DI1499L3        XFELGPAC1DI1499L3     }
            {XFELGPAC1DI1601L3        XFELGPAC1DI1601L3     }
            {XFELGPAC1DI1656L3        XFELGPAC1DI1656L3     }
            {XFELGPAC1DI1685CL        XFELGPAC1DI1685CL     }
            {XFELGPAC1DI1720CL        XFELGPAC1DI1720CL     }
            {XFELGPAC2DI1720CL        XFELGPAC2DI1720CL     }
            {XFELGPAC1DI1755CL        XFELGPAC1DI1755CL     }
            {XFELGPAC2DI1755CL        XFELGPAC2DI1755CL     }
            {XFELGPAC1DI1793CL        XFELGPAC1DI1793CL     }
            {XFELGPAC1DI1828CL        XFELGPAC1DI1828CL     }
            {XFELGPAC1DI1862TL        XFELGPAC1DI1862TL     }
            {XFELGPAC1DI1899TL        XFELGPAC1DI1899TL     }
            {XFELGPAC2DI1899TL        XFELGPAC2DI1899TL     }
            {XFELGPAC3DI1899TL        XFELGPAC3DI1899TL     }
            {XFELGPAC4DI1899TL        XFELGPAC4DI1899TL     }
            {XFELGPAC1DI1973TL        XFELGPAC1DI1973TL     }
            {XFELGPAC1DI2018TL        XFELGPAC1DI2018TL     }
            {XFELGPAC1DI2100T2        XFELGPAC1DI2100T2     }
            {XFELGPAC1DI2180T2        XFELGPAC1DI2180T2     }
            {XFELGPAC1DI2225T2        XFELGPAC1DI2225T2     }
            {XFELGPAC1DI2232T2        XFELGPAC1DI2232T2     }                       
            {XFELGPAC1DI2244SA1       XFELGPAC1DI2244SA1    }
            {XFELGPAC1DI2256SA1       XFELGPAC1DI2256SA1    }
            {XFELGPAC1DI2268SA1       XFELGPAC1DI2268SA1    }	
            {XFELGPAC1DI2280SA1       XFELGPAC1DI2280SA1    }	
            {XFELGPAC1DI2293SA1       XFELGPAC1DI2293SA1    }	
            {XFELGPAC1DI2305SA1       XFELGPAC1DI2305SA1    }	
            {XFELGPAC1DI2317SA1       XFELGPAC1DI2317SA1    }	
            {XFELGPAC1DI2329SA1       XFELGPAC1DI2329SA1    }	
            {XFELGPAC1DI2341SA1       XFELGPAC1DI2341SA1    }	
            {XFELGPAC1DI2354SA1       XFELGPAC1DI2354SA1    }	
            {XFELGPAC1DI2366SA1       XFELGPAC1DI2366SA1    }	
            {XFELGPAC1DI2378SA1       XFELGPAC1DI2378SA1    }	
            {XFELGPAC1DI2390SA1       XFELGPAC1DI2390SA1    }	
            {XFELGPAC1DI2402SA1       XFELGPAC1DI2402SA1    }	
            {XFELGPAC1DI2415SA1       XFELGPAC1DI2415SA1    }	
            {XFELGPAC1DI2427SA1       XFELGPAC1DI2427SA1    }	
            {XFELGPAC1DI2439SA1       XFELGPAC1DI2439SA1    }	
            {XFELGPAC1DI2451SA1       XFELGPAC1DI2451SA1    }	
            {XFELGPAC1DI2463SA1       XFELGPAC1DI2463SA1    }	
            {XFELGPAC1DI2480T4        XFELGPAC1DI2480T4     }	
            {XFELGPAC1DI2548T4        XFELGPAC1DI2548T4     }
            {XFELGPAC1DI2590T4        XFELGPAC1DI2590T4     }
            {XFELGPAC1DI2623T4        XFELGPAC1DI2623T4     }
            {XFELGPAC1DI2686T4        XFELGPAC1DI2686T4     }
            {XFELGPAC1DIXS3UG2T4      XFELGPAC1DIXS3UG2T4   }
            {XFELGPAC1DI2793T4        XFELGPAC1DI2793T4     }
            {XFELGPAC1DI2808SA3       XFELGPAC1DI2808SA3    }
            {XFELGPAC1DI2820SA3       XFELGPAC1DI2820SA3    }
            {XFELGPAC1DI2832SA3       XFELGPAC1DI2832SA3    }
            {XFELGPAC1DI2845SA3       XFELGPAC1DI2845SA3    }
            {XFELGPAC1DI2857SA3       XFELGPAC1DI2857SA3    }
            {XFELGPAC1DI2869SA3       XFELGPAC1DI2869SA3    }
            {XFELGPAC1DI2881SA3       XFELGPAC1DI2881SA3    }
            {XFELGPAC1DI2893SA3       XFELGPAC1DI2893SA3    }
            {XFELGPAC1DI2906SA3       XFELGPAC1DI2906SA3    }
            {XFELGPAC1DI2918SA3       XFELGPAC1DI2918SA3    }
            {XFELGPAC1DI2931SA3       XFELGPAC1DI2931SA3    }
            {XFELGPAC1DI2943SA3       XFELGPAC1DI2943SA3    }
            {XFELGPAC1DI3065T4D       XFELGPAC1DI3065T4D    }
            {XFELGPAC2DI3065T4D       XFELGPAC2DI3065T4D    }
            {XFELGPAC1DI3090T4D       XFELGPAC1DI3090T4D    }
#            {XFELGPAC1DI2047T1        XFELGPAC1DI2047T1     }
#            {XFELGPAC1DI2074T1        XFELGPAC1DI2074T1     }
#            {XFELGPAC2DI2100T1        XFELGPAC2DI2100T1     }
#            {XFELGPAC1DI2175T1        XFELGPAC1DI2175T1     }
#            {XFELGPAC1DI2194T1        XFELGPAC1DI2194T1     }
#            {XFELGPAC1DI2207SA2       XFELGPAC1DI2207SA2    }
#            {XFELGPAC1DI2219SA2       XFELGPAC1DI2219SA2    }
#            {XFELGPAC1DI2231SA2       XFELGPAC1DI2231SA2    }
#            {XFELGPAC1DI2244SA2       XFELGPAC1DI2244SA2    }
#            {XFELGPAC1DI2256SA2       XFELGPAC1DI2256SA2    }
#            {XFELGPAC1DI2268SA2       XFELGPAC1DI2268SA2    }
#            {XFELGPAC1DI2280SA2       XFELGPAC1DI2280SA2    }
#            {XFELGPAC1DI2292SA2       XFELGPAC1DI2292SA2    }
#            {XFELGPAC1DI2305SA2       XFELGPAC1DI2305SA2    }
#            {XFELGPAC1DI2317SA2       XFELGPAC1DI2317SA2    }
#            {XFELGPAC1DI2329SA2       XFELGPAC1DI2329SA2    }
#            {XFELGPAC1DI2341SA2       XFELGPAC1DI2341SA2    }
#            {XFELGPAC1DI2353SA2       XFELGPAC1DI2353SA2    }
#            {XFELGPAC1DI2366SA2       XFELGPAC1DI2366SA2    }
#            {XFELGPAC1DI2378SA2       XFELGPAC1DI2378SA2    }
#            {XFELGPAC1DI2390SA2       XFELGPAC1DI2390SA2    }
#            {XFELGPAC1DI2402SA2       XFELGPAC1DI2402SA2    }
#            {XFELGPAC1DI2414SA2       XFELGPAC1DI2414SA2    }
#            {XFELGPAC1DI2423SA2       XFELGPAC1DI2423SA2    }
#            {XFELGPAC1DI2444T3        XFELGPAC1DI2444T3     }
#            {XFELGPAC1DI2500T3        XFELGPAC1DI2500T3     }
#            {XFELGPAC1DI2550T3        XFELGPAC1DI2550T3     }
#            {XFELGPAC1DI2585T3        XFELGPAC1DI2585T3     }
#            {XFELGPAC1DI2632T3        XFELGPAC1DI2632T3     }
#            {XFELGPAC1DI2723UN1       XFELGPAC1DI2723UN1    }
#            {XFELGPAC1DI2785T5        XFELGPAC1DI2785T5     }
#            {XFELGPAC1DI2820T5        XFELGPAC1DI2820T5     }
#            {XFELGPAC1DI2848T5        XFELGPAC1DI2848T5     }
#            {XFELGPAC1DI2911T5        XFELGPAC1DI2911T5     }
#            {XFELGPAC1DI2972T5        XFELGPAC1DI2972T5     }
#            {XFELGPAC1DI3055T5D       XFELGPAC1DI3055T5D    }
#            {XFELGPAC1DI3145T5D       XFELGPAC1DI3145T5D    }
#            {XFELGPAC1DIXSDU1UG1T5D   XFELGPAC1DIXSDU1UG1T5D}
#            {XFELGPAC2DIXSDU1UG1T5D   XFELGPAC2DIXSDU1UG1T5D}
             {XFELGPAC1DI2018TLD       XFELGPAC1DI2018TLD    }
             {XFELGPAC1DI2047TLD       XFELGPAC1DI2047TLD    }
             {XFELGPAC1DI2074TLD       XFELGPAC1DI2074TLD    }
             {XFELGPAC3DI2100TLD       XFELGPAC3DI2100TLD    }
             {XFELGPAC1DIXS1UG3TLD     XFELGPAC1DIXS1UG3TLD  }
}

################################################################################
## BUTTON BPM OPERATION                                                     ####
################################################################################

#file S7gpac.template {
#  pattern  {DEV             SRV           }    
#           {BPMG-24-I1      BPMG-24-I1    }    
#           {BPMG-25I-I1     BPMG-25I-I1   }    
#           {BPMG-25II-I1    BPMG-25II-I1  }    
#           {BPMC-38I-I1     BPMC-38I-I1   }    
#           {BPMA-55-I1      BPMA-55-I1    }    
#           {BPMA-57-I1      BPMA-57-I1    }    
#           {BPMA-59-I1      BPMA-59-I1    }    
#           {BPMA-63-I1      BPMA-63-I1    }    
#           {BPMA-63-I1D     BPMA-63-I1D   }    
#           {BPMA-64-I1D     BPMA-64-I1D   }    
#}

#file but_bpm_s7gpac.template {
#  pattern  {DEV             SRV        READ_OFFSET  }
#            {BPMG-24-I1      BPMG-24-I1         280  }
#            {BPMG-25I-I1     BPMG-25I-I1        280  }
#            {BPMG-25II-I1    BPMG-25II-I1       280  }
#            {BPMC-38I-I1     BPMC-38I-I1        280  }
#            {BPMA-55-I1      BPMA-55-I1         280  }
#            {BPMA-57-I1      BPMA-57-I1         280  }
#            {BPMA-59-I1      BPMA-59-I1         280  }
#            {BPMA-63-I1      BPMA-63-I1         280  }
#            {BPMA-63-I1D     BPMA-63-I1D        280  }
#            {BPMA-64-I1D     BPMA-64-I1D        280  }
#}

################################################################################
## CAVITY BPM                                                               ####
################################################################################

#file S7gpac.template {
#  pattern  {DEV             SRV           }    
#           {BPMF-47-I1      BPMF-47-I1    }    
#           {BPMF-48-I1      BPMF-48-I1    }    
#           {BPMF-52-I1      BPMF-52-I1    }    
#}

#file GPAC_BPM_SMP.template {
#   pattern  {DEV           SRV        READ_OFFSET  }
#            {BPMF-47-I1    BPMF-47-I1         660  }
#            {BPMF-48-I1    BPMF-48-I1         660  }
#            {BPMF-52-I1    BPMF-52-I1         660  }
#}

#file GPAC_BPM_PB_ADC16HL.template {
#   pattern  {DEV           SRV        READ_OFFSET  }
#            {BPMF-47-I1    BPMF-47-I1         660  }
#            {BPMF-48-I1    BPMF-48-I1         660  }
#            {BPMF-52-I1    BPMF-52-I1         660  }
#}

#file RFFE_Cavity_3GHz3_120700B.template {
#   pattern  {DEV           SRV        READ_OFFSET  GLB}
#            {BPMF-47-I1    BPMF-47-I1         660  MTEST10-ETH0}
#            {BPMF-48-I1    BPMF-48-I1         660  MTEST10-ETH0}
#            {BPMF-52-I1    BPMF-52-I1         660  MTEST10-ETH0}
#}

#file GPAC_BPM_CONSISTENT_SET_VAL.template {
#   pattern {DEV         SRV         READ_OFFSET  }
#           {BPMF-47-I1  BPMF-47-I1          660  }
#           {BPMF-48-I1  BPMF-48-I1          660  }
#           {BPMF-52-I1  BPMF-52-I1          660  }
#}

#file GPAC_BPM_Calc_RMS_AVG.template { 
#   pattern {DEV            VAR    EGU PREC MIN MAX RMS-MAX DESC        }
#           {BPMF-47-I1     Q      pC  3    0   500 10      "Charge avg"}
#           {BPMF-47-I1     X      mm  4    -10 10  0.05    "Pos X avg" }
#           {BPMF-47-I1     Y      mm  4    -10 10  0.05    "Pos Y avg" }
#           {BPMF-48-I1     Q      pC  3    0   500 10      "Charge avg"}
#           {BPMF-48-I1     X      mm  4    -10 10  0.05    "Pos X avg" }
#           {BPMF-48-I1     Y      mm  4    -10 10  0.05    "Pos Y avg" }
#           {BPMF-52-I1     Q      pC  3    0   500 10      "Charge avg"}
#           {BPMF-52-I1     X      mm  4    -10 10  0.05    "Pos X avg" }
#           {BPMF-52-I1     Y      mm  4    -10 10  0.05    "Pos Y avg" }
#}


################################################################################
## REENTRANT CAVITY BPM                                                     ####
################################################################################

#file S7gpac.template {
#  pattern  {DEV               SRV             }    
#           {BPMR-38II-I1      BPMR-38II-I1    }    
#}

#file EXFEL_ReCAV_BPM_SMP.template {
#  pattern  {DEV              SRV          READ_OFFSET  }
#           {BPMR-38II-I1     BPMR-38II-I1         536  }
#}

#file GPAC_BPM_PB_ADC16HL.template {
#  pattern  {DEV              SRV          READ_OFFSET  }
#           {BPMR-38II-I1     BPMR-38II-I1         536  }
#}

#file EXFEL_ReCAV_BPM_RFFE.template {
#  pattern  {DEV              SRV          READ_OFFSET  }
#           {BPMR-38II-I1     BPMR-38II-I1         536  }
#}

#file GPAC_BPM_Calc_RMS_AVG.template { 
#  pattern {DEV               VAR    EGU PREC MIN MAX RMS-MAX DESC        }
#          {BPMR-38II-I1      Q      pC  3    0   500 10      "Charge avg"}
#          {BPMR-38II-I1      X      mm  4    -10 10  0.05    "Pos X avg" }
#          {BPMR-38II-I1      Y      mm  4    -10 10  0.05    "Pos Y avg" }
#}
