#------------------------------------------------------------------------------
#
#

# -- dynamic waveforms

record(waveform, "$(DEV):$(PLANE)-DAQ-CH00") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0000")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH01") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0400")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH10") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0800")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH11") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0C00")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH20") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1000")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH21") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1400")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH30") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1800")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-DAQ-CH31") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1c00")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-RX-DOWN-BPM1") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x2000")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

record(waveform, "$(DEV):$(PLANE)-RX-DOWN-BPM2") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x2400")
  field(NELM, "256")
  field(PREC, "3")
  field(FTVL, "FLOAT")
}

##record(waveform, "$(DEV):$(PLANE)-FB-I-BPM1") {
##  field(SCAN, "I/O Intr")
##  field(DTYP, "S7gpac")
##  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1000")
##  field(NELM, "256")
##  field(PREC, "3")
##  field(FTVL, "FLOAT")
##}
##
##record(waveform, "$(DEV):$(PLANE)-FB-I-BPM2") {
##  field(SCAN, "I/O Intr")
##  field(DTYP, "S7gpac")
##  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1400")
##  field(NELM, "256")
##  field(PREC, "3")
##  field(FTVL, "FLOAT")
##}
##