#------------------------------------------------------------------------------
#
#
record(mbbo, "$(DEV):$(MON)-TRG-SOURCE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0004:0x0004 T=UINT8")
  field(SCAN, "I/O Intr")
  field(NOBT,"3")
  field(SHFT, "0")
  field(ZRVL, "0" )
  field(ONVL, "1" )
  field(TWVL, "2" )
  field(THVL, "3" )
  field(FRVL, "4" )
  field(FVVL, "5" )
  field(ZRST, "External" )
  field(ONST, "Auto ( 2 s)" )
  field(TWST, "Auto ( 1 s)" )
  field(THST, "Auto (.5 s)" )
  field(FRST, "Auto (.2 s)" )
  field(FVST, "Auto (.1 s)" )
}

record(bo, "$(DEV):$(MON)-TRG-MODE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0005:0x0005 T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Cont." )
  field(ONAM, "Single" )
}

record(longout, "$(DEV):$(MON)-TRG-SINGLE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0010 T=UINT32")
}


record(longout, "$(DEV):$(MON)-TRG-DEL") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0008:0x0008 T=UINT32")
  field(SCAN, "I/O Intr")
  field(DRVH, "268435455")
  field(DRVL, "0")
  field(HOPR, "268435455")
  field(LOPR, "0")
}

record(longout, "$(DEV):$(MON)-BUNCH-NUM") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x000C:0x000C T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "2700")
  field(DRVL, "1")
  field(HOPR, "2700")
  field(LOPR, "1")
}

record(longout, "$(DEV):$(MON)-BUNCH-SPACE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x000E:0x000E T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "100")
  field(DRVL, "1")
  field(HOPR, "100")
  field(LOPR, "1")
}

record(longin, "$(DEV):$(MON)-TRG-EXT-MISSING") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8003 T=UINT8")
}


record(waveform, "$(DEV):$(MON)-ADC-WAV-0") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-1") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-2") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x2000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-3") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x3000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-4") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x4000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-5") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x5000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-6") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x6000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-7") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x7000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(longin, "$(DEV):$(MON)-QDR2-SAMPLE-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8006 T=UINT16")
}


#################################################################
## --- Player output ----------------------------------------- ##
#################################################################

record(longin, "$(DEV):$(MON)-P0-GTX-LOSS") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8008 T=UINT32")
}

record(longin, "$(DEV):$(MON)-P0-GTX1-LOSS-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x800C T=UINT16")
}

record(longin, "$(DEV):$(MON)-P0-GTX0-LOSS-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x800E T=UINT16")
}

record(ai, "$(DEV):$(MON)-ADC01-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8010 T=INT16")
  field(ESLO, "16")
  field (LINR, "SLOPE")   
}

record(ai, "$(DEV):$(MON)-ADC23-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8012 T=INT16")
  field(ESLO, "16")
  field (LINR, "SLOPE")   
}

record(ai, "$(DEV):$(MON)-ADC45-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8014 T=INT16")
  field(ESLO, "16")
  field (LINR, "SLOPE")   
}

record(ai, "$(DEV):$(MON)-ADC67-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8016 T=INT16")
  field(ESLO, "16")
  field (LINR, "SLOPE")   
}

record(longout, "$(DEV):$(MON)-P0-GTX-BUCKETS") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0014:0x0014 T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "2708")
  field(DRVL, "0")
  field(HOPR, "2708")
  field(LOPR, "0")
}

record(longout, "$(DEV):$(MON)-P0-GTX-LOSS-CNT-RST") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0016:0x0016 T=UINT8")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-ADC-SMP-DELAY") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0017:0x0017 T=UINT8")
  field(SCAN, "I/O Intr")
  field(DRVH, "47")
  field(DRVL, "0")
  field(HOPR, "47")
  field(LOPR, "0")
}





## trigger level
record(longout, "$(DEV):$(MON)-TRG-LEVEL-0") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0018:0x0018 T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-1") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x001A:0x001A T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-2") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x001C:0x001C T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-3") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x001E:0x001E T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-4") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0020:0x0020 T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-5") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0022:0x0022 T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-6") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0024:0x0024 T=INT16")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-TRG-LEVEL-7") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0026:0x0026 T=INT16")
  field(SCAN, "I/O Intr")
}

## trigger edge

record(bo, "$(DEV):$(MON)-TRG-EDGE-0") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0028:0x0028 T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-1") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0029:0x0029 T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-2") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002A:0x002A T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-3") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002B:0x002B T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-4") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002C:0x002C T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-5") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002D:0x002D T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-6") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002E:0x002E T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

record(bo, "$(DEV):$(MON)-TRG-EDGE-7") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x002F:0x002F T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Falling" )
  field(ONAM, "Rising" )
}

## -- trigger measured delay

record(longin, "$(DEV):$(MON)-TRG-DELAY-0") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0018 T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-1") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x001C T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-2") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0020 T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-3") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0024 T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-4") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0028 T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-5") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x002C T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-6") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0030 T=UINT32")
}

record(longin, "$(DEV):$(MON)-TRG-DELAY-7") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0034 T=UINT32")
}

## -- found edge

record(longin, "$(DEV):$(MON)-TRG-FOUND-0") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0038 T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-1") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0039 T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-2") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003A T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-3") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003B T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-4") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003C T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-5") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003D T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-6") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003E T=UINT8")
}

record(longin, "$(DEV):$(MON)-TRG-FOUND-7") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x003F T=UINT8")
}