#------------------------------------------------------------------------------
#
#
record(mbbo, "$(DEV):$(MON)-TRG-SOURCE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0004:0x0004 T=UINT8")
  field(SCAN, "I/O Intr")
  field(NOBT,"3")
  field(SHFT, "0")
  field(ZRVL, "0" )
  field(ONVL, "1" )
  field(TWVL, "2" )
  field(THVL, "3" )
  field(FRVL, "4" )
  field(FVVL, "5" )
  field(ZRST, "External" )
  field(ONST, "Auto ( 2 s)" )
  field(TWST, "Auto ( 1 s)" )
  field(THST, "Auto (.5 s)" )
  field(FRST, "Auto (.2 s)" )
  field(FVST, "Auto (.1 s)" )
}

record(bo, "$(DEV):$(MON)-TRG-MODE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0005:0x0005 T=UINT8")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Cont." )
  field(ONAM, "Single" )
}

record(longout, "$(DEV):$(MON)-TRG-SINGLE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0010 T=UINT32")
}


record(longout, "$(DEV):$(MON)-TRG-DEL") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0008:0x0008 T=UINT32")
  field(SCAN, "I/O Intr")
  field(DRVH, "268435455")
  field(DRVL, "0")
  field(HOPR, "268435455")
  field(LOPR, "0")
}

record(longout, "$(DEV):$(MON)-BUNCH-NUM") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x000C:0x000C T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "2700")
  field(DRVL, "1")
  field(HOPR, "2700")
  field(LOPR, "1")
}

record(longout, "$(DEV):$(MON)-BUNCH-SPACE") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x000E:0x000E T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "100")
  field(DRVL, "1")
  field(HOPR, "100")
  field(LOPR, "1")
}

record(longin, "$(DEV):$(MON)-TRG-EXT-MISSING") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8003 T=UINT8")
}


record(waveform, "$(DEV):$(MON)-ADC-WAV-0") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x0000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-1") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x1000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-2") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x2000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-3") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x3000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-4") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x4000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-5") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x5000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-6") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x6000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(waveform, "$(DEV):$(MON)-ADC-WAV-7") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x7000")
  field(NELM, "2048")
  field(FTVL, "SHORT")
}

record(longin, "$(DEV):$(MON)-QDR2-SAMPLE-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8006 T=UINT16")
}


#################################################################
## --- Player output ----------------------------------------- ##
#################################################################

record(longin, "$(DEV):$(MON)-P0-GTX-LOSS") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8008 T=UINT32")
}

record(longin, "$(DEV):$(MON)-P0-GTX1-LOSS-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x800C T=UINT16")
}

record(longin, "$(DEV):$(MON)-P0-GTX0-LOSS-CNT") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x800E T=UINT16")
}

record(longin, "$(DEV):$(MON)-ADC01-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8010 T=INT16")
}

record(longin, "$(DEV):$(MON)-ADC23-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8012 T=INT16")
}

record(longin, "$(DEV):$(MON)-ADC45-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8014 T=INT16")
}

record(longin, "$(DEV):$(MON)-ADC67-SMP") {
  field(SCAN, "I/O Intr")
  field(DTYP, "S7gpac")
  field(INP,  "@$(SRV)/$(READ_OFFSET)+0x8016 T=INT16")
}

record(longout, "$(DEV):$(MON)-P0-GTX-BUCKETS") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0014:0x0014 T=UINT16")
  field(SCAN, "I/O Intr")
  field(DRVH, "2708")
  field(DRVL, "0")
  field(HOPR, "2708")
  field(LOPR, "0")
}

record(longout, "$(DEV):$(MON)-P0-GTX-LOSS-CNT-RST") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0016:0x0016 T=UINT8")
  field(SCAN, "I/O Intr")
}

record(longout, "$(DEV):$(MON)-ADC-SMP-DELAY") {
  field(DTYP, "S7gpac")
  field(OUT,  "@$(SRV)/0x0017:0x0017 T=UINT8")
  field(SCAN, "I/O Intr")
  field(DRVH, "47")
  field(DRVL, "0")
  field(HOPR, "47")
  field(LOPR, "0")
}




