# load General Purpose Memory Mapped driver 

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", "131072"

require "SynApps"
require "s7gpac", "koprek_w"
  
# epicsEnvSet s7gpacDebug 6

#  s7plcConfigure   ( DEVname,       IPaddr,     port, inSize,  outSize, bigEndian, recvTimeout, sendIntervall) 
#___________________________________________________________________________________________                     
# IBFB Servers                                                                                                  
#___________________________________________________________________________________________                    
   s7gpacConfigure  ("IBFBCTRL",     "xfelgpacibfbctrl",   51234,    632,       72,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCCOM",     "xfelgpacibfbctrl",   51235,    108,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL1",    "xfelgpacibfbctrl",   51236,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV1",    "xfelgpacibfbctrl",   51237,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB1",    "xfelgpacibfbctrl",   51238,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT1",    "xfelgpacibfbctrl",   51239,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN1",    "xfelgpacibfbctrl",   51240,    412,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL2",    "xfelgpacibfbctrl",   51246,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV2",    "xfelgpacibfbctrl",   51247,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB2",    "xfelgpacibfbctrl",   51248,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT2",    "xfelgpacibfbctrl",   51249,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN2",    "xfelgpacibfbctrl",   51250,    412,        4,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBSW",       "xfelgpacibfbsw",     51234,    632,       72,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCOM",     "xfelgpacibfbsw",     51235,    272,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW1",      "xfelgpacibfbsw",     51236,     60,       20,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW2",      "xfelgpacibfbsw",     51237,     60,       20,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBMON",      "xfelgpacibfbmon",    51234,    632,       72,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMCOM",     "xfelgpacibfbmon",    51235,     12,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON1",     "xfelgpacibfbmon",    51236,  32880,       48,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON2",     "xfelgpacibfbmon",    51237,  32880,       48,         1,       10000,           200)    
#  __   
#  s7gpacConfigure  ("IBFBPLAY",     "xfelgpacibfbplay",   51234,    632,       72,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBPCOM",     "xfelgpacibfbplay",   51235,     16,        4,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY1",    "xfelgpacibfbplay",   51236,  43584,    43544,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY2",    "xfelgpacibfbplay",   51237,  43584,    43544,         1,       10000,           200)    

# Cavity BPM Server for IBFB
#___________________________________________________________________________________________                     
  s7gpacConfigure   ("IPC1536",      "ipc1536",    51234,    640,       80,         1,       10000,          200) 
  s7gpacConfigure   ("IPC1536-CAV1", "ipc1536",    51236,  34664,      664,         1,       10000,          200)  
  s7gpacConfigure   ("IPC1536-CAV2", "ipc1536",    51238,  34664,      664,         1,       10000,          200)      
  s7gpacConfigure   ("IPC1536-IBFB", "ipc1536",    51239,    100,       40,         1,       10000,          200)      
  
  s7gpacConfigure   ("IPC1629",      "ipc1629",    51234,    640,       80,         1,       10000,          200) 
  s7gpacConfigure   ("IPC1629-CAV1", "ipc1629",    51236,  34664,      664,         1,       10000,          200)  
  s7gpacConfigure   ("IPC1629-CAV2", "ipc1629",    51238,  34664,      664,         1,       10000,          200)      
  s7gpacConfigure   ("IPC1629-IBFB", "ipc1629",    51239,    100,       40,         1,       10000,          200)      
  
