# load General Purpose Memory Mapped driver 

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", "131072"

require "SynApps"
require "s7gpac", "koprek_w"
#require "s7gpac"
  
# epicsEnvSet s7gpacDebug 6

#  s7plcConfigure   ( DEVname,       IPaddr,     port, inSize,  outSize, bigEndian, recvTimeout, sendIntervall) 
#___________________________________________________________________________________________                     
# IBFB Servers                                                                                                  
#___________________________________________________________________________________________                     
   s7gpacConfigure  ("IBFBCTRL",     "xfelgpacibfbctrl",   51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCCOM",     "xfelgpacibfbctrl",   51235,    108,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL1",    "xfelgpacibfbctrl",   51236,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV1",    "xfelgpacibfbctrl",   51237,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB1",    "xfelgpacibfbctrl",   51238,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT1",    "xfelgpacibfbctrl",   51239,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN1",    "xfelgpacibfbctrl",   51240,    412,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL2",    "xfelgpacibfbctrl",   51246,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV2",    "xfelgpacibfbctrl",   51247,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB2",    "xfelgpacibfbctrl",   51248,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT2",    "xfelgpacibfbctrl",   51249,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN2",    "xfelgpacibfbctrl",   51250,    412,        4,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBSW",       "xfelgpacibfbsw",     51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCOM",     "xfelgpacibfbsw",     51235,    272,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW1",      "xfelgpacibfbsw",     51236,     60,       20,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW2",      "xfelgpacibfbsw",     51237,     60,       20,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBMON",      "xfelgpacibfbmon",    51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMCOM",     "xfelgpacibfbmon",    51235,     12,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON1",     "xfelgpacibfbmon",    51236,  32880,       48,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON2",     "xfelgpacibfbmon",    51237,  32880,       48,         1,       10000,           200)    
#  __   
#  s7gpacConfigure  ("IBFBPLAY",     "xfelgpacibfbplay",   51234,    640,       80,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPCOM",     "xfelgpacibfbplay",   51235,     16,        4,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY1",    "xfelgpacibfbplay",   51236,  43584,    43544,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY2",    "xfelgpacibfbplay",   51237,  43584,    43544,         1,       10000,           200)    

#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB
#___________________________________________________________________________________________                     
   s7gpacConfigure   ("IBFBYCOL",   "xfelgpac1di1828cl",    51239,     48,       20,         1,       10000,          200)   # BPMI-1837-CL
   s7gpacConfigure   ("IBFBYUP",    "xfelgpac1di1899tl",    51239,     92,       40,         1,       10000,          200)   # BPMI-1860-TL, BPMI-1878-TL
   s7gpacConfigure   ("IBFBYDOWN",  "xfelgpac2di1899tl",    51239,     92,       40,         1,       10000,          200)   # BPMI-1910-TL, BPMI-1930-TL   
   s7gpacConfigure   ("IBFBXUP",    "xfelgpac3di1899tl",    51239,     92,       40,         1,       10000,          200)   # BPMI-1863-TL, BPMI-1889-TL   
   s7gpacConfigure   ("IBFBXDOWN",  "xfelgpac4di1899tl",    51239,     92,       40,         1,       10000,          200)   # BPMI-1925-TL, BPMI-1939-TL
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE1
#___________________________________________________________________________________________                     
   s7gpacConfigure   ("BPME-2241-SA1", "xfelgpac1di2244sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2253-SA1", "xfelgpac1di2256sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2265-SA1", "xfelgpac1di2268sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2278-SA1", "xfelgpac1di2280sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2290-SA1", "xfelgpac1di2293sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2302-SA1", "xfelgpac1di2305sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2314-SA1", "xfelgpac1di2317sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2326-SA1", "xfelgpac1di2329sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2339-SA1", "xfelgpac1di2341sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2351-SA1", "xfelgpac1di2354sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2363-SA1", "xfelgpac1di2366sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2375-SA1", "xfelgpac1di2378sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2387-SA1", "xfelgpac1di2390sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2400-SA1", "xfelgpac1di2402sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2412-SA1", "xfelgpac1di2415sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2424-SA1", "xfelgpac1di2427sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2436-SA1", "xfelgpac1di2439sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2448-SA1", "xfelgpac1di2451sa1",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2461-SA1", "xfelgpac1di2463sa1",    51239,     92,       40,         1,       10000,          200)
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE2
#___________________________________________________________________________________________                     
   s7gpacConfigure   ("BPME-2203-SA2", "xfelgpac1di2207sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2215-SA2", "xfelgpac1di2219sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2227-SA2", "xfelgpac1di2231sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2239-SA2", "xfelgpac1di2244sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2252-SA2", "xfelgpac1di2256sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2264-SA2", "xfelgpac1di2268sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2276-SA2", "xfelgpac1di2280sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2288-SA2", "xfelgpac1di2292sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2300-SA2", "xfelgpac1di2305sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2313-SA2", "xfelgpac1di2317sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2325-SA2", "xfelgpac1di2329sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2337-SA2", "xfelgpac1di2341sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2349-SA2", "xfelgpac1di2353sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2361-SA2", "xfelgpac1di2366sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2373-SA2", "xfelgpac1di2378sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2386-SA2", "xfelgpac1di2390sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2398-SA2", "xfelgpac1di2402sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2410-SA2", "xfelgpac1di2414sa2",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2422-SA2", "xfelgpac1di2423sa2",    51239,     92,       40,         1,       10000,          200)
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE3
#___________________________________________________________________________________________                     
   s7gpacConfigure   ("BPME-2806-SA3", "xfelgpac1di2808sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2818-SA3", "xfelgpac1di2820sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2830-SA3", "xfelgpac1di2832sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2842-SA3", "xfelgpac1di2845sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2861-SA3", "xfelgpac1di2857sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2867-SA3", "xfelgpac1di2869sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2879-SA3", "xfelgpac1di2881sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2891-SA3", "xfelgpac1di2893sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2903-SA3", "xfelgpac1di2906sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2916-SA3", "xfelgpac1di2918sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2928-SA3", "xfelgpac1di2931sa3",    51239,     92,       40,         1,       10000,          200)
   s7gpacConfigure   ("BPME-2940-SA3", "xfelgpac1di2943sa3",    51239,     92,       40,         1,       10000,          200)


#___________________________________________________________________________________________                     
# Permanent Cavity BPM Servers
#___________________________________________________________________________________________                     
# s7gpacConfigure  ("BPMI-1837-CL",   "xfelgpac1di1828cl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYCOL
# s7gpacConfigure  ("BPMI-1860-TL",   "xfelgpac1di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBYUP-BPM2
# s7gpacConfigure  ("BPMI-1878-TL",   "xfelgpac1di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYUP-BPM1
# s7gpacConfigure  ("BPMI-1910-TL",   "xfelgpac2di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBYDOWN-BPM2
# s7gpacConfigure  ("BPMI-1930-TL",   "xfelgpac2di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYDOWN-BPM1
# s7gpacConfigure  ("BPMI-1863-TL",   "xfelgpac3di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBXUP-BPM2
# s7gpacConfigure  ("BPMI-1889-TL",   "xfelgpac3di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBXUP-BPM1
# s7gpacConfigure  ("BPMI-1925-TL",   "xfelgpac4di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-1939-TL",   "xfelgpac4di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1  
# 
# s7gpacConfigure  ("BPMI-2241-SA1",  "xfelgpac1di2244sa1",    51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-2247-SA1",  "xfelgpac1di2244sa1",    51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1
# s7gpacConfigure  ("BPMI-2253-SA1",  "xfelgpac1di2256sa1",    51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-2259-SA1",  "xfelgpac1di2256sa1",    51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1

cd /ioc/XFELIBFB
dbLoadTemplate("XFELIBFB_IBFB.subs") 
