# load General Purpose Memory Mapped driver 

epicsEnvSet "EPICS_CA_MAX_ARRAY_BYTES", "131072"

require "SynApps"
require "s7gpac", "koprek_w"
#require "s7gpac"
  
# epicsEnvSet s7gpacDebug 6

#  s7plcConfigure   ( DEVname,       IPaddr,     port, inSize,  outSize, bigEndian, recvTimeout, sendIntervall) 
#___________________________________________________________________________________________                     
# IBFB Servers                                                                                                  
#___________________________________________________________________________________________                     
   s7gpacConfigure  ("IBFBCTRL",     "xfelgpacibfbctrl",   51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCCOM",     "xfelgpacibfbctrl",   51235,    108,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL1",    "xfelgpacibfbctrl",   51236,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV1",    "xfelgpacibfbctrl",   51237,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB1",    "xfelgpacibfbctrl",   51238,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT1",    "xfelgpacibfbctrl",   51239,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN1",    "xfelgpacibfbctrl",   51240,    412,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTRL2",    "xfelgpacibfbctrl",   51246,   5008,      380,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCWAV2",    "xfelgpacibfbctrl",   51247,  10244,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCTAB2",    "xfelgpacibfbctrl",   51248,   2052,     2048,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBCPAT2",    "xfelgpacibfbctrl",   51249,    388,      384,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCAN2",    "xfelgpacibfbctrl",   51250,    412,        4,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBSW",       "xfelgpacibfbsw",     51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSCOM",     "xfelgpacibfbsw",     51235,    272,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW1",      "xfelgpacibfbsw",     51236,     60,       20,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBSW2",      "xfelgpacibfbsw",     51237,     60,       20,         1,       10000,           200)    
#  __   
   s7gpacConfigure  ("IBFBMON",      "xfelgpacibfbmon",    51234,    640,       80,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMCOM",     "xfelgpacibfbmon",    51235,     12,        4,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON1",     "xfelgpacibfbmon",    51236,  32880,       48,         1,       10000,           200)    
   s7gpacConfigure  ("IBFBMON2",     "xfelgpacibfbmon",    51237,  32880,       48,         1,       10000,           200)    
#  __   
#  s7gpacConfigure  ("IBFBPLAY",     "xfelgpacibfbplay",   51234,    640,       80,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPCOM",     "xfelgpacibfbplay",   51235,     16,        4,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY1",    "xfelgpacibfbplay",   51236,  43584,    43544,         1,       10000,           200)    
#  s7gpacConfigure  ("IBFBPLAY2",    "xfelgpacibfbplay",   51237,  43584,    43544,         1,       10000,           200)    

#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB
#___________________________________________________________________________________________                     
   s7gpacConfigure   ("IBFBYCOL",   "xfelgpac1di1828cl",    51239,     100,       40,         1,       10000,          200)   # BPMI-1837-CL
   s7gpacConfigure   ("IBFBYUP",    "xfelgpac1di1899tl",    51239,     100,       40,         1,       10000,          200)   # BPMI-1860-TL, BPMI-1878-TL
   s7gpacConfigure   ("IBFBYDOWN",  "xfelgpac2di1899tl",    51239,     100,       40,         1,       10000,          200)   # BPMI-1910-TL, BPMI-1930-TL   
   s7gpacConfigure   ("IBFBXUP",    "xfelgpac3di1899tl",    51239,     100,       40,         1,       10000,          200)   # BPMI-1863-TL, BPMI-1889-TL   
   s7gpacConfigure   ("IBFBXDOWN",  "xfelgpac4di1899tl",    51239,     100,       40,         1,       10000,          200)   # BPMI-1925-TL, BPMI-1939-TL
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE1
# xfelgpac1di2232t2 is included in the IBFB network
#___________________________________________________________________________________________
   s7gpacConfigure   ("XFELGPAC1DI2232T2",  "xfelgpac1di2232t2",     51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2244SA1", "xfelgpac1di2244sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2256SA1", "xfelgpac1di2256sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2268SA1", "xfelgpac1di2268sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2280SA1", "xfelgpac1di2280sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2293SA1", "xfelgpac1di2293sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2305SA1", "xfelgpac1di2305sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2317SA1", "xfelgpac1di2317sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2329SA1", "xfelgpac1di2329sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2341SA1", "xfelgpac1di2341sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2354SA1", "xfelgpac1di2354sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2366SA1", "xfelgpac1di2366sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2378SA1", "xfelgpac1di2378sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2390SA1", "xfelgpac1di2390sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2402SA1", "xfelgpac1di2402sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2415SA1", "xfelgpac1di2415sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2427SA1", "xfelgpac1di2427sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2439SA1", "xfelgpac1di2439sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2451SA1", "xfelgpac1di2451sa1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2463SA1", "xfelgpac1di2463sa1",    51239,     100,       40,         1,       10000,          200)
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE2
# xfelgpac1di2194t1 is included in the IBFB network
#___________________________________________________________________________________________
   s7gpacConfigure   ("XFELGPAC1DI2194T1", "xfelgpac1di2194t1",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2207SA2", "xfelgpac1di2207sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2219SA2", "xfelgpac1di2219sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2231SA2", "xfelgpac1di2231sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2244SA2", "xfelgpac1di2244sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2256SA2", "xfelgpac1di2256sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2268SA2", "xfelgpac1di2268sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2280SA2", "xfelgpac1di2280sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2292SA2", "xfelgpac1di2292sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2305SA2", "xfelgpac1di2305sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2317SA2", "xfelgpac1di2317sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2329SA2", "xfelgpac1di2329sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2341SA2", "xfelgpac1di2341sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2353SA2", "xfelgpac1di2353sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2366SA2", "xfelgpac1di2366sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2378SA2", "xfelgpac1di2378sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2390SA2", "xfelgpac1di2390sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2402SA2", "xfelgpac1di2402sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2414SA2", "xfelgpac1di2414sa2",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2423SA2", "xfelgpac1di2423sa2",    51239,     100,       40,         1,       10000,          200)
#___________________________________________________________________________________________                     
# Cavity BPM Server for IBFB SASE3
# xfelgpac1di2793t4 is included in the IBFB network
#___________________________________________________________________________________________
   s7gpacConfigure   ("XFELGPAC1DI2793T4", "xfelgpac1di2793t4",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2808SA3", "xfelgpac1di2808sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2820SA3", "xfelgpac1di2820sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2832SA3", "xfelgpac1di2832sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2845SA3", "xfelgpac1di2845sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2857SA3", "xfelgpac1di2857sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2869SA3", "xfelgpac1di2869sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2881SA3", "xfelgpac1di2881sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2893SA3", "xfelgpac1di2893sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2906SA3", "xfelgpac1di2906sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2918SA3", "xfelgpac1di2918sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2931SA3", "xfelgpac1di2931sa3",    51239,     100,       40,         1,       10000,          200)
   s7gpacConfigure   ("XFELGPAC1DI2943SA3", "xfelgpac1di2943sa3",    51239,     100,       40,         1,       10000,          200)


#___________________________________________________________________________________________                     
# Permanent Cavity BPM Servers
#___________________________________________________________________________________________                     
# s7gpacConfigure  ("BPMI-1837-CL",   "xfelgpac1di1828cl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYCOL
# s7gpacConfigure  ("BPMI-1860-TL",   "xfelgpac1di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBYUP-BPM2
# s7gpacConfigure  ("BPMI-1878-TL",   "xfelgpac1di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYUP-BPM1
# s7gpacConfigure  ("BPMI-1910-TL",   "xfelgpac2di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBYDOWN-BPM2
# s7gpacConfigure  ("BPMI-1930-TL",   "xfelgpac2di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBYDOWN-BPM1
# s7gpacConfigure  ("BPMI-1863-TL",   "xfelgpac3di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBXUP-BPM2
# s7gpacConfigure  ("BPMI-1889-TL",   "xfelgpac3di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBXUP-BPM1
# s7gpacConfigure  ("BPMI-1925-TL",   "xfelgpac4di1899tl",     51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-1939-TL",   "xfelgpac4di1899tl",     51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1  
# 
# s7gpacConfigure  ("BPMI-2241-SA1",  "xfelgpac1di2244sa1",    51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-2247-SA1",  "xfelgpac1di2244sa1",    51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1
# s7gpacConfigure  ("BPMI-2253-SA1",  "xfelgpac1di2256sa1",    51236,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM2
# s7gpacConfigure  ("BPMI-2259-SA1",  "xfelgpac1di2256sa1",    51238,   34656,      660,         1,        5000,  200)  # IBFBXDOWN-BPM1

cd /ioc/XFELIBFB
dbLoadTemplate("XFELIBFB_IBFB.subs") 
