
################################################################################
## S7gpac driver status                                                     ####
################################################################################

file S7gpac.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      }
           {IBFBCCOM           IBFBCCOM      }
           {IBFBCTRL1          IBFBCTRL1     }
           {IBFBCWAV1          IBFBCWAV1     }
           {IBFBCTRL2          IBFBCTRL2     }
           {IBFBCWAV2          IBFBCWAV2     }
           {IBFBSW             IBFBSW        }
           {IBFBSCOM           IBFBSCOM      }
           {IBFBSW1            IBFBSW1       }
           {IBFBSW2            IBFBSW2       }
           {IBFBMON            IBFBMON       }
           {IBFBMCOM           IBFBMCOM      }
           {IBFBMON1           IBFBMON1      }
           {IBFBMON2           IBFBMON2      }
#           {IBFBPLAY           IBFBPLAY      }
#           {IBFBPCOM           IBFBPCOM      }
#           {IBFBPLAY1          IBFBPLAY1     }
#           {IBFBPLAY2          IBFBPLAY2     }
           {IBFBYCOL          IBFBYCOL       }
           {IBFBYUP            IBFBYUP       }
           {IBFBYDOWN          IBFBYDOWN     }
           {IBFBXUP            IBFBXUP       }
           {IBFBXDOWN          IBFBXDOWN     }
}
 
################################################################################
## GPAC SERVICE SERVERS                                                     ####
################################################################################

file gpac2_service.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      } 
           {IBFBSW             IBFBSW        }
           {IBFBMON            IBFBMON       }
#           {IBFBPLAY           IBFBPLAY     }
}
  
################################################################################
## IBFB                                                                     ####
################################################################################

#-- controller

file ibfbctrl_plane.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             344      Y }
            {IBFBCTRL      IBFBCTRL2             344      X }
}

file ibfbctrl_dac.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             344      Y }
            {IBFBCTRL      IBFBCTRL2             344      X }
}

file ibfbctrl_common.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}

file ibfbctrl_amplifier.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}


file ibfbctrl_waveforms.template {
   pattern  {DEV           SRV     	       READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCWAV1           4            Y }
            {IBFBCTRL      IBFBCWAV2           4            X }
}

file ibfbctrl_tables.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTAB1           21664      Y }
            {IBFBCTRL      IBFBCTAB2           21664      X }
}

#-- switch
file ibfbscom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBSW        IBFBSCOM               72        }
}

file ibfbsw.template {
   pattern  {DEV           SRV     		   READ_OFFSET   SW   }
            {IBFBSW        IBFBSW1                20   SW1  }
            {IBFBSW        IBFBSW2                20   SW2  }
}

#-- monitor
file ibfbmcom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBMON       IBFBMCOM                4        }
}

file ibfbmon.template {
   pattern  {DEV           SRV     		   READ_OFFSET  MON   }
            {IBFBMON       IBFBMON1               48  AMP   }
            {IBFBMON       IBFBMON2               48  KICK  }
}

#-- player
#file ibfbpcom.template {
#   pattern  {DEV           SRV     		   READ_OFFSET        }
#            {IBFBPLAY      IBFBPCOM                4        }
#}
#
#file ibfbplay.template {
#   pattern  {DEV           SRV     		   READ_OFFSET  PLAYER}
#            {IBFBPLAY      IBFBPLAY1           43224  PLAY1 }
#            {IBFBPLAY      IBFBPLAY2           43224  PLAY2 }
#}
#
#
#################################################################################
### IBFB Cavity BPMs                                                         ####
#################################################################################

file ibfbcav.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYUP          IBFBYUP               32  }
            {IBFBYDOWN        IBFBYDOWN             32  }
            {IBFBXUP          IBFBXUP               32  }
            {IBFBXDOWN        IBFBXDOWN             32  }
}

file ibfbcavb.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYCOL         IBFBYCOL              16  }
}


## #################################################################################
## ### Permament Cavity BPMs                                                    ####
## #################################################################################
## 
## ## Cavity BPM
## file GPAC_BPM_SMP.template {
##    pattern  {DEV                 SRV              READ_OFFSET  }
##             {BPMI-1837-CL        BPMI-1837-CL             660  }
##             {BPMI-1860-TL        BPMI-1860-TL             660  }
##             {BPMI-1878-TL        BPMI-1878-TL             660  }
##             {BPMI-1910-TL        BPMI-1910-TL             660  }
##             {BPMI-1930-TL        BPMI-1930-TL             660  }
##             {BPMI-1863-TL        BPMI-1863-TL             660  }
##             {BPMI-1889-TL        BPMI-1889-TL             660  }
##             {BPMI-1925-TL        BPMI-1925-TL             660  }
##             {BPMI-1939-TL        BPMI-1939-TL             660  }
## }
## 
## file GPAC_BPM_PB_ADC16HL.template {
##    pattern  {DEV                 SRV        READ_OFFSET  }
##             {BPMI-1837-CL        BPMI-1837-CL             660  }
##             {BPMI-1860-TL        BPMI-1860-TL             660  }
##             {BPMI-1878-TL        BPMI-1878-TL             660  }
##             {BPMI-1910-TL        BPMI-1910-TL             660  }
##             {BPMI-1930-TL        BPMI-1930-TL             660  }
##             {BPMI-1863-TL        BPMI-1863-TL             660  }
##             {BPMI-1889-TL        BPMI-1889-TL             660  }
##             {BPMI-1925-TL        BPMI-1925-TL             660  }
##             {BPMI-1939-TL        BPMI-1939-TL             660  }
## }
## 
## file RFFE_Cavity_3GHz3_120700B.template {
##    pattern  {DEV                 SRV              READ_OFFSET  GLB  }
##             {BPMI-1837-CL        BPMI-1837-CL             660    0  }
##             {BPMI-1860-TL        BPMI-1860-TL             660    0  }
##             {BPMI-1878-TL        BPMI-1878-TL             660    0  }
##             {BPMI-1910-TL        BPMI-1910-TL             660    0  }
##             {BPMI-1930-TL        BPMI-1930-TL             660    0  }
##             {BPMI-1863-TL        BPMI-1863-TL             660    0  }
##             {BPMI-1889-TL        BPMI-1889-TL             660    0  }
##             {BPMI-1925-TL        BPMI-1925-TL             660    0  }
##             {BPMI-1939-TL        BPMI-1939-TL             660    0  }
## }
## 
## #file GPAC_BPM_CONSISTENT_SET_VAL.template {
## #   pattern {DEV                  SRV              READ_OFFSET  }
## #            {BPMI-1837-CL        BPMI-1837-CL             660  }
## #            {BPMI-1860-TL        BPMI-1860-TL             660  }
## #            {BPMI-1878-TL        BPMI-1878-TL             660  }
## #            {BPMI-1910-TL        BPMI-1910-TL             660  }
## #            {BPMI-1930-TL        BPMI-1930-TL             660  }
## #            {BPMI-1863-TL        BPMI-1863-TL             660  }
## #            {BPMI-1889-TL        BPMI-1889-TL             660  }
## #            {BPMI-1925-TL        BPMI-1925-TL             660  }
## #            {BPMI-1939-TL        BPMI-1939-TL             660  }
## #}
