
################################################################################
## S7gpac driver status                                                     ####
################################################################################

file S7gpac.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      }
           {IBFBCCOM           IBFBCCOM      }
           {IBFBCTRL1          IBFBCTRL1     }
           {IBFBCWAV1          IBFBCWAV1     }
           {IBFBCTAB1          IBFBCTAB1     }
           {IBFBCPAT1          IBFBCPAT1     }
           {IBFBSCAN1          IBFBSCAN1     }
           {IBFBCTRL2          IBFBCTRL2     }
           {IBFBCWAV2          IBFBCWAV2     }
           {IBFBCTAB2          IBFBCTAB2     }
           {IBFBCPAT2          IBFBCPAT2     }
           {IBFBSCAN2          IBFBSCAN2     }
           {IBFBSW             IBFBSW        }
           {IBFBSCOM           IBFBSCOM      }
           {IBFBSW1            IBFBSW1       }
           {IBFBSW2            IBFBSW2       }
           {IBFBMON            IBFBMON       }
           {IBFBMCOM           IBFBMCOM      }
           {IBFBMON1           IBFBMON1      }
           {IBFBMON2           IBFBMON2      }
#           {IBFBPLAY           IBFBPLAY      }
#           {IBFBPCOM           IBFBPCOM      }
#           {IBFBPLAY1          IBFBPLAY1     }
#           {IBFBPLAY2          IBFBPLAY2     }
           {IBFBYCOL          IBFBYCOL       }
           {IBFBYUP            IBFBYUP       }
           {IBFBYDOWN          IBFBYDOWN     }
           {IBFBXUP            IBFBXUP       }
           {IBFBXDOWN          IBFBXDOWN     }
	   
	    {XFELGPAC1DI2232T2IBFB  XFELGPAC1DI2232T2IBFB}
	    {XFELGPAC1DI2244SA1IBFB XFELGPAC1DI2244SA1IBFB}
	    {XFELGPAC1DI2256SA1IBFB XFELGPAC1DI2256SA1IBFB}
	    {XFELGPAC1DI2268SA1IBFB XFELGPAC1DI2268SA1IBFB}
	    {XFELGPAC1DI2280SA1IBFB XFELGPAC1DI2280SA1IBFB}
	    {XFELGPAC1DI2293SA1IBFB XFELGPAC1DI2293SA1IBFB}
	    {XFELGPAC1DI2305SA1IBFB XFELGPAC1DI2305SA1IBFB}
	    {XFELGPAC1DI2317SA1IBFB XFELGPAC1DI2317SA1IBFB}
	    {XFELGPAC1DI2329SA1IBFB XFELGPAC1DI2329SA1IBFB}
	    {XFELGPAC1DI2341SA1IBFB XFELGPAC1DI2341SA1IBFB}
	    {XFELGPAC1DI2354SA1IBFB XFELGPAC1DI2354SA1IBFB}
	    {XFELGPAC1DI2366SA1IBFB XFELGPAC1DI2366SA1IBFB}
	    {XFELGPAC1DI2378SA1IBFB XFELGPAC1DI2378SA1IBFB}
	    {XFELGPAC1DI2390SA1IBFB XFELGPAC1DI2390SA1IBFB}
	    {XFELGPAC1DI2402SA1IBFB XFELGPAC1DI2402SA1IBFB}
	    {XFELGPAC1DI2415SA1IBFB XFELGPAC1DI2415SA1IBFB}
	    {XFELGPAC1DI2427SA1IBFB XFELGPAC1DI2427SA1IBFB}
	    {XFELGPAC1DI2439SA1IBFB XFELGPAC1DI2439SA1IBFB}
	    {XFELGPAC1DI2451SA1IBFB XFELGPAC1DI2451SA1IBFB}
	    {XFELGPAC1DI2463SA1IBFB XFELGPAC1DI2463SA1IBFB}

	    {XFELGPAC1DI2194T1IBFB XFELGPAC1DI2194T1IBFB}
	    {XFELGPAC1DI2207SA2IBFB XFELGPAC1DI2207SA2IBFB}
	    {XFELGPAC1DI2219SA2IBFB XFELGPAC1DI2219SA2IBFB}
	    {XFELGPAC1DI2231SA2IBFB XFELGPAC1DI2231SA2IBFB}
	    {XFELGPAC1DI2244SA2IBFB XFELGPAC1DI2244SA2IBFB}
	    {XFELGPAC1DI2256SA2IBFB XFELGPAC1DI2256SA2IBFB}
	    {XFELGPAC1DI2268SA2IBFB XFELGPAC1DI2268SA2IBFB}
	    {XFELGPAC1DI2280SA2IBFB XFELGPAC1DI2280SA2IBFB}
	    {XFELGPAC1DI2292SA2IBFB XFELGPAC1DI2292SA2IBFB}
	    {XFELGPAC1DI2305SA2IBFB XFELGPAC1DI2305SA2IBFB}
	    {XFELGPAC1DI2317SA2IBFB XFELGPAC1DI2317SA2IBFB}
	    {XFELGPAC1DI2329SA2IBFB XFELGPAC1DI2329SA2IBFB}
	    {XFELGPAC1DI2341SA2IBFB XFELGPAC1DI2341SA2IBFB}
	    {XFELGPAC1DI2353SA2IBFB XFELGPAC1DI2353SA2IBFB}
	    {XFELGPAC1DI2366SA2IBFB XFELGPAC1DI2366SA2IBFB}
	    {XFELGPAC1DI2378SA2IBFB XFELGPAC1DI2378SA2IBFB}
	    {XFELGPAC1DI2390SA2IBFB XFELGPAC1DI2390SA2IBFB}
	    {XFELGPAC1DI2402SA2IBFB XFELGPAC1DI2402SA2IBFB}
	    {XFELGPAC1DI2414SA2IBFB XFELGPAC1DI2414SA2IBFB}
	    {XFELGPAC1DI2423SA2IBFB XFELGPAC1DI2423SA2IBFB}


	    {XFELGPAC1DI2793T4IBFB XFELGPAC1DI2793T4IBFB}
	    {XFELGPAC1DI2808SA3IBFB XFELGPAC1DI2808SA3IBFB}
	    {XFELGPAC1DI2820SA3IBFB XFELGPAC1DI2820SA3IBFB}
	    {XFELGPAC1DI2832SA3IBFB XFELGPAC1DI2832SA3IBFB}
	    {XFELGPAC1DI2845SA3IBFB XFELGPAC1DI2845SA3IBFB}
	    {XFELGPAC1DI2857SA3IBFB XFELGPAC1DI2857SA3IBFB}
	    {XFELGPAC1DI2869SA3IBFB XFELGPAC1DI2869SA3IBFB}
	    {XFELGPAC1DI2881SA3IBFB XFELGPAC1DI2881SA3IBFB}
	    {XFELGPAC1DI2893SA3IBFB XFELGPAC1DI2893SA3IBFB}
	    {XFELGPAC1DI2906SA3IBFB XFELGPAC1DI2906SA3IBFB}
	    {XFELGPAC1DI2918SA3IBFB XFELGPAC1DI2918SA3IBFB}
	    {XFELGPAC1DI2931SA3IBFB XFELGPAC1DI2931SA3IBFB}
	    {XFELGPAC1DI2943SA3IBFB XFELGPAC1DI2943SA3IBFB}

}
 
################################################################################
## GPAC SERVICE SERVERS                                                     ####
################################################################################

file gpac2_service.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      } 
           {IBFBSW             IBFBSW        }
           {IBFBMON            IBFBMON       }
#           {IBFBPLAY           IBFBPLAY     }
}
  
################################################################################
## IBFB                                                                     ####
################################################################################

#-- controller

file ibfbctrl_plane.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             380      Y }
            {IBFBCTRL      IBFBCTRL2             380      X }
}

file ibfbctrl_dac.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             380      Y }
            {IBFBCTRL      IBFBCTRL2             380      X }
}

file ibfbctrl_common.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}

file ibfbctrl_amplifier.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}


file ibfbctrl_waveforms.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCWAV1               4      Y }
            {IBFBCTRL      IBFBCWAV2               4      X }
}

file ibfbctrl_tables.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTAB1            2048      Y }
            {IBFBCTRL      IBFBCTAB2            2048      X }
}

file ibfbctrl_patterns.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCPAT1             384      Y }
            {IBFBCTRL      IBFBCPAT2             384      X }
}

file ibfbctrl_ff_scan.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBSCAN1               4      Y }
            {IBFBCTRL      IBFBSCAN2               4      X }
}

#-- switch
file ibfbscom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBSW        IBFBSCOM               80        }
}

file ibfbsw.template {
   pattern  {DEV           SRV     		   READ_OFFSET   SW   }
            {IBFBSW        IBFBSW1                20   SW1  }
            {IBFBSW        IBFBSW2                20   SW2  }
}

#-- monitor
file ibfbmcom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBMON       IBFBMCOM                4        }
}

file ibfbmon.template {
   pattern  {DEV           SRV     		   READ_OFFSET  MON   }
            {IBFBMON       IBFBMON1               48  AMP   }
            {IBFBMON       IBFBMON2               48  KICK  }
}

#-- player
#file ibfbpcom.template {
#   pattern  {DEV           SRV     		   READ_OFFSET        }
#            {IBFBPLAY      IBFBPCOM                4        }
#}
#
#file ibfbplay.template {
#   pattern  {DEV           SRV     		   READ_OFFSET  PLAYER}
#            {IBFBPLAY      IBFBPLAY1           43224  PLAY1 }
#            {IBFBPLAY      IBFBPLAY2           43224  PLAY2 }
#}
#
#
#################################################################################
### IBFB Cavity BPMs                                                         ####
#################################################################################

file ibfbcav.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYUP          IBFBYUP               40  }
            {IBFBYDOWN        IBFBYDOWN             40  }
            {IBFBXUP          IBFBXUP               40  }
            {IBFBXDOWN        IBFBXDOWN             40  }

	    {XFELGPAC1DI2232T2IBFB  XFELGPAC1DI2232T2IBFB  40  }
	    {XFELGPAC1DI2244SA1IBFB XFELGPAC1DI2244SA1IBFB 40  }
	    {XFELGPAC1DI2256SA1IBFB XFELGPAC1DI2256SA1IBFB 40  }
	    {XFELGPAC1DI2268SA1IBFB XFELGPAC1DI2268SA1IBFB 40  }
	    {XFELGPAC1DI2280SA1IBFB XFELGPAC1DI2280SA1IBFB 40  }
	    {XFELGPAC1DI2293SA1IBFB XFELGPAC1DI2293SA1IBFB 40  }
	    {XFELGPAC1DI2305SA1IBFB XFELGPAC1DI2305SA1IBFB 40  }
	    {XFELGPAC1DI2317SA1IBFB XFELGPAC1DI2317SA1IBFB 40  }
	    {XFELGPAC1DI2329SA1IBFB XFELGPAC1DI2329SA1IBFB 40  }
	    {XFELGPAC1DI2341SA1IBFB XFELGPAC1DI2341SA1IBFB 40  }
	    {XFELGPAC1DI2354SA1IBFB XFELGPAC1DI2354SA1IBFB 40  }
	    {XFELGPAC1DI2366SA1IBFB XFELGPAC1DI2366SA1IBFB 40  }
	    {XFELGPAC1DI2378SA1IBFB XFELGPAC1DI2378SA1IBFB 40  }
	    {XFELGPAC1DI2390SA1IBFB XFELGPAC1DI2390SA1IBFB 40  }
	    {XFELGPAC1DI2402SA1IBFB XFELGPAC1DI2402SA1IBFB 40  }
	    {XFELGPAC1DI2415SA1IBFB XFELGPAC1DI2415SA1IBFB 40  }
	    {XFELGPAC1DI2427SA1IBFB XFELGPAC1DI2427SA1IBFB 40  }
	    {XFELGPAC1DI2439SA1IBFB XFELGPAC1DI2439SA1IBFB 40  }
	    {XFELGPAC1DI2451SA1IBFB XFELGPAC1DI2451SA1IBFB 40  }
	    {XFELGPAC1DI2463SA1IBFB XFELGPAC1DI2463SA1IBFB 40  }

	    {XFELGPAC1DI2194T1IBFB  XFELGPAC1DI2194T1IBFB  40  }
	    {XFELGPAC1DI2207SA2IBFB XFELGPAC1DI2207SA2IBFB 40  }
	    {XFELGPAC1DI2219SA2IBFB XFELGPAC1DI2219SA2IBFB 40  }
	    {XFELGPAC1DI2231SA2IBFB XFELGPAC1DI2231SA2IBFB 40  }
	    {XFELGPAC1DI2244SA2IBFB XFELGPAC1DI2244SA2IBFB 40  }
	    {XFELGPAC1DI2256SA2IBFB XFELGPAC1DI2256SA2IBFB 40  }
	    {XFELGPAC1DI2268SA2IBFB XFELGPAC1DI2268SA2IBFB 40  }
	    {XFELGPAC1DI2280SA2IBFB XFELGPAC1DI2280SA2IBFB 40  }
	    {XFELGPAC1DI2292SA2IBFB XFELGPAC1DI2292SA2IBFB 40  }
	    {XFELGPAC1DI2305SA2IBFB XFELGPAC1DI2305SA2IBFB 40  }
	    {XFELGPAC1DI2317SA2IBFB XFELGPAC1DI2317SA2IBFB 40  }
	    {XFELGPAC1DI2329SA2IBFB XFELGPAC1DI2329SA2IBFB 40  }
	    {XFELGPAC1DI2341SA2IBFB XFELGPAC1DI2341SA2IBFB 40  }
	    {XFELGPAC1DI2353SA2IBFB XFELGPAC1DI2353SA2IBFB 40  }
	    {XFELGPAC1DI2366SA2IBFB XFELGPAC1DI2366SA2IBFB 40  }
	    {XFELGPAC1DI2378SA2IBFB XFELGPAC1DI2378SA2IBFB 40  }
	    {XFELGPAC1DI2390SA2IBFB XFELGPAC1DI2390SA2IBFB 40  }
	    {XFELGPAC1DI2402SA2IBFB XFELGPAC1DI2402SA2IBFB 40  }
	    {XFELGPAC1DI2414SA2IBFB XFELGPAC1DI2414SA2IBFB 40  }
	    {XFELGPAC1DI2423SA2IBFB XFELGPAC1DI2423SA2IBFB 40  }


	    {XFELGPAC1DI2793T4IBFB  XFELGPAC1DI2793T4IBFB  40  }
	    {XFELGPAC1DI2808SA3IBFB XFELGPAC1DI2808SA3IBFB 40  }
	    {XFELGPAC1DI2820SA3IBFB XFELGPAC1DI2820SA3IBFB 40  }
	    {XFELGPAC1DI2832SA3IBFB XFELGPAC1DI2832SA3IBFB 40  }
	    {XFELGPAC1DI2845SA3IBFB XFELGPAC1DI2845SA3IBFB 40  }
	    {XFELGPAC1DI2857SA3IBFB XFELGPAC1DI2857SA3IBFB 40  }
	    {XFELGPAC1DI2869SA3IBFB XFELGPAC1DI2869SA3IBFB 40  }
	    {XFELGPAC1DI2881SA3IBFB XFELGPAC1DI2881SA3IBFB 40  }
	    {XFELGPAC1DI2893SA3IBFB XFELGPAC1DI2893SA3IBFB 40  }
	    {XFELGPAC1DI2906SA3IBFB XFELGPAC1DI2906SA3IBFB 40  }
	    {XFELGPAC1DI2918SA3IBFB XFELGPAC1DI2918SA3IBFB 40  }
	    {XFELGPAC1DI2931SA3IBFB XFELGPAC1DI2931SA3IBFB 40  }
	    {XFELGPAC1DI2943SA3IBFB XFELGPAC1DI2943SA3IBFB 40  }

}

file ibfbcavb.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYCOL         IBFBYCOL              20  }
}


#################################################################################
### Permament Cavity BPMs                                                    ####
#################################################################################

### Cavity BPM
#file GPAC_BPM_SMP.template {
#   pattern  {DEV                 SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
#
#file GPAC_BPM_PB_ADC16HL.template {
#   pattern  {DEV                 SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
#
#file RFFE_Cavity_3GHz3_120700B.template {
#   pattern  {DEV                 SRV              READ_OFFSET  GLB  }
#            {BPMI-1837-CL        BPMI-1837-CL             660    0  }
#            {BPMI-1860-TL        BPMI-1860-TL             660    0  }
#            {BPMI-1878-TL        BPMI-1878-TL             660    0  }
#            {BPMI-1910-TL        BPMI-1910-TL             660    0  }
#            {BPMI-1930-TL        BPMI-1930-TL             660    0  }
#            {BPMI-1863-TL        BPMI-1863-TL             660    0  }
#            {BPMI-1889-TL        BPMI-1889-TL             660    0  }
#            {BPMI-1925-TL        BPMI-1925-TL             660    0  }
#            {BPMI-1939-TL        BPMI-1939-TL             660    0  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660    0  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660    0  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660    0  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660    0  }
#}
#
#file GPAC_BPM_CONSISTENT_SET_VAL.template {
#   pattern {DEV                  SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
