
################################################################################
## S7gpac driver status                                                     ####
################################################################################

file S7gpac.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      }
           {IBFBCCOM           IBFBCCOM      }
           {IBFBCTRL1          IBFBCTRL1     }
           {IBFBCWAV1          IBFBCWAV1     }
           {IBFBCTAB1          IBFBCTAB1     }
           {IBFBCPAT1          IBFBCPAT1     }
           {IBFBSCAN1          IBFBSCAN1     }
           {IBFBCTRL2          IBFBCTRL2     }
           {IBFBCWAV2          IBFBCWAV2     }
           {IBFBCTAB2          IBFBCTAB2     }
           {IBFBCPAT2          IBFBCPAT2     }
           {IBFBSCAN2          IBFBSCAN2     }
           {IBFBSW             IBFBSW        }
           {IBFBSCOM           IBFBSCOM      }
           {IBFBSW1            IBFBSW1       }
           {IBFBSW2            IBFBSW2       }
           {IBFBMON            IBFBMON       }
           {IBFBMCOM           IBFBMCOM      }
           {IBFBMON1           IBFBMON1      }
           {IBFBMON2           IBFBMON2      }
#           {IBFBPLAY           IBFBPLAY      }
#           {IBFBPCOM           IBFBPCOM      }
#           {IBFBPLAY1          IBFBPLAY1     }
#           {IBFBPLAY2          IBFBPLAY2     }
           {IBFBYCOL          IBFBYCOL       }
           {IBFBYUP            IBFBYUP       }
           {IBFBYDOWN          IBFBYDOWN     }
           {IBFBXUP            IBFBXUP       }
           {IBFBXDOWN          IBFBXDOWN     }
	   
	    {XFELGPAC1DI2232T2  XFELGPAC1DI2232T2}
	    {XFELGPAC1DI2244SA1 XFELGPAC1DI2244SA1}
	    {XFELGPAC1DI2256SA1 XFELGPAC1DI2256SA1}
	    {XFELGPAC1DI2268SA1 XFELGPAC1DI2268SA1}
	    {XFELGPAC1DI2280SA1 XFELGPAC1DI2280SA1}
	    {XFELGPAC1DI2293SA1 XFELGPAC1DI2293SA1}
	    {XFELGPAC1DI2305SA1 XFELGPAC1DI2305SA1}
	    {XFELGPAC1DI2317SA1 XFELGPAC1DI2317SA1}
	    {XFELGPAC1DI2329SA1 XFELGPAC1DI2329SA1}
	    {XFELGPAC1DI2341SA1 XFELGPAC1DI2341SA1}
	    {XFELGPAC1DI2354SA1 XFELGPAC1DI2354SA1}
	    {XFELGPAC1DI2366SA1 XFELGPAC1DI2366SA1}
	    {XFELGPAC1DI2378SA1 XFELGPAC1DI2378SA1}
	    {XFELGPAC1DI2390SA1 XFELGPAC1DI2390SA1}
	    {XFELGPAC1DI2402SA1 XFELGPAC1DI2402SA1}
	    {XFELGPAC1DI2415SA1 XFELGPAC1DI2415SA1}
	    {XFELGPAC1DI2427SA1 XFELGPAC1DI2427SA1}
	    {XFELGPAC1DI2439SA1 XFELGPAC1DI2439SA1}
	    {XFELGPAC1DI2451SA1 XFELGPAC1DI2451SA1}
	    {XFELGPAC1DI2463SA1 XFELGPAC1DI2463SA1}

	    {XFELGPAC1DI2194T1 XFELGPAC1DI2194T1}
	    {XFELGPAC1DI2207SA2 XFELGPAC1DI2207SA2}
	    {XFELGPAC1DI2219SA2 XFELGPAC1DI2219SA2}
	    {XFELGPAC1DI2231SA2 XFELGPAC1DI2231SA2}
	    {XFELGPAC1DI2244SA2 XFELGPAC1DI2244SA2}
	    {XFELGPAC1DI2256SA2 XFELGPAC1DI2256SA2}
	    {XFELGPAC1DI2268SA2 XFELGPAC1DI2268SA2}
	    {XFELGPAC1DI2280SA2 XFELGPAC1DI2280SA2}
	    {XFELGPAC1DI2292SA2 XFELGPAC1DI2292SA2}
	    {XFELGPAC1DI2305SA2 XFELGPAC1DI2305SA2}
	    {XFELGPAC1DI2317SA2 XFELGPAC1DI2317SA2}
	    {XFELGPAC1DI2329SA2 XFELGPAC1DI2329SA2}
	    {XFELGPAC1DI2341SA2 XFELGPAC1DI2341SA2}
	    {XFELGPAC1DI2353SA2 XFELGPAC1DI2353SA2}
	    {XFELGPAC1DI2366SA2 XFELGPAC1DI2366SA2}
	    {XFELGPAC1DI2378SA2 XFELGPAC1DI2378SA2}
	    {XFELGPAC1DI2390SA2 XFELGPAC1DI2390SA2}
	    {XFELGPAC1DI2402SA2 XFELGPAC1DI2402SA2}
	    {XFELGPAC1DI2414SA2 XFELGPAC1DI2414SA2}
	    {XFELGPAC1DI2423SA2 XFELGPAC1DI2423SA2}


	    {XFELGPAC1DI2793T4 XFELGPAC1DI2793T4}
	    {XFELGPAC1DI2808SA3 XFELGPAC1DI2808SA3}
	    {XFELGPAC1DI2820SA3 XFELGPAC1DI2820SA3}
	    {XFELGPAC1DI2832SA3 XFELGPAC1DI2832SA3}
	    {XFELGPAC1DI2845SA3 XFELGPAC1DI2845SA3}
	    {XFELGPAC1DI2857SA3 XFELGPAC1DI2857SA3}
	    {XFELGPAC1DI2869SA3 XFELGPAC1DI2869SA3}
	    {XFELGPAC1DI2881SA3 XFELGPAC1DI2881SA3}
	    {XFELGPAC1DI2893SA3 XFELGPAC1DI2893SA3}
	    {XFELGPAC1DI2906SA3 XFELGPAC1DI2906SA3}
	    {XFELGPAC1DI2918SA3 XFELGPAC1DI2918SA3}
	    {XFELGPAC1DI2931SA3 XFELGPAC1DI2931SA3}
	    {XFELGPAC1DI2943SA3 XFELGPAC1DI2943SA3}

}
 
################################################################################
## GPAC SERVICE SERVERS                                                     ####
################################################################################

file gpac2_service.template {
  pattern  {DEV                SRV           }
           {IBFBCTRL           IBFBCTRL      } 
           {IBFBSW             IBFBSW        }
           {IBFBMON            IBFBMON       }
#           {IBFBPLAY           IBFBPLAY     }
}
  
################################################################################
## IBFB                                                                     ####
################################################################################

#-- controller

file ibfbctrl_plane.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             380      Y }
            {IBFBCTRL      IBFBCTRL2             380      X }
}

file ibfbctrl_dac.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTRL1             380      Y }
            {IBFBCTRL      IBFBCTRL2             380      X }
}

file ibfbctrl_common.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}

file ibfbctrl_amplifier.template {
   pattern  {DEV           SRV     	     READ_OFFSET        }
            {IBFBCTRL      IBFBCCOM                4        }
}


file ibfbctrl_waveforms.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCWAV1               4      Y }
            {IBFBCTRL      IBFBCWAV2               4      X }
}

file ibfbctrl_tables.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCTAB1            2048      Y }
            {IBFBCTRL      IBFBCTAB2            2048      X }
}

file ibfbctrl_patterns.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBCPAT1             384      Y }
            {IBFBCTRL      IBFBCPAT2             384      X }
}

file ibfbctrl_ff_scan.template {
   pattern  {DEV           SRV     		   READ_OFFSET  PLANE }
            {IBFBCTRL      IBFBSCAN1               4      Y }
            {IBFBCTRL      IBFBSCAN2               4      X }
}

#-- switch
file ibfbscom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBSW        IBFBSCOM               80        }
}

file ibfbsw.template {
   pattern  {DEV           SRV     		   READ_OFFSET   SW   }
            {IBFBSW        IBFBSW1                20   SW1  }
            {IBFBSW        IBFBSW2                20   SW2  }
}

#-- monitor
file ibfbmcom.template {
   pattern  {DEV           SRV     		   READ_OFFSET        }
            {IBFBMON       IBFBMCOM                4        }
}

file ibfbmon.template {
   pattern  {DEV           SRV     		   READ_OFFSET  MON   }
            {IBFBMON       IBFBMON1               48  AMP   }
            {IBFBMON       IBFBMON2               48  KICK  }
}

#-- player
#file ibfbpcom.template {
#   pattern  {DEV           SRV     		   READ_OFFSET        }
#            {IBFBPLAY      IBFBPCOM                4        }
#}
#
#file ibfbplay.template {
#   pattern  {DEV           SRV     		   READ_OFFSET  PLAYER}
#            {IBFBPLAY      IBFBPLAY1           43224  PLAY1 }
#            {IBFBPLAY      IBFBPLAY2           43224  PLAY2 }
#}
#
#
#################################################################################
### IBFB Cavity BPMs                                                         ####
#################################################################################

file ibfbcav.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYUP          IBFBYUP               40  }
            {IBFBYDOWN        IBFBYDOWN             40  }
            {IBFBXUP          IBFBXUP               40  }
            {IBFBXDOWN        IBFBXDOWN             40  }

	    {XFELGPAC1DI2232T2  XFELGPAC1DI2232T2 40  }
	    {XFELGPAC1DI2244SA1 XFELGPAC1DI2244SA1 40  }
	    {XFELGPAC1DI2256SA1 XFELGPAC1DI2256SA1 40  }
	    {XFELGPAC1DI2268SA1 XFELGPAC1DI2268SA1 40  }
	    {XFELGPAC1DI2280SA1 XFELGPAC1DI2280SA1 40  }
	    {XFELGPAC1DI2293SA1 XFELGPAC1DI2293SA1 40  }
	    {XFELGPAC1DI2305SA1 XFELGPAC1DI2305SA1 40  }
	    {XFELGPAC1DI2317SA1 XFELGPAC1DI2317SA1 40  }
	    {XFELGPAC1DI2329SA1 XFELGPAC1DI2329SA1 40  }
	    {XFELGPAC1DI2341SA1 XFELGPAC1DI2341SA1 40  }
	    {XFELGPAC1DI2354SA1 XFELGPAC1DI2354SA1 40  }
	    {XFELGPAC1DI2366SA1 XFELGPAC1DI2366SA1 40  }
	    {XFELGPAC1DI2378SA1 XFELGPAC1DI2378SA1 40  }
	    {XFELGPAC1DI2390SA1 XFELGPAC1DI2390SA1 40  }
	    {XFELGPAC1DI2402SA1 XFELGPAC1DI2402SA1 40  }
	    {XFELGPAC1DI2415SA1 XFELGPAC1DI2415SA1 40  }
	    {XFELGPAC1DI2427SA1 XFELGPAC1DI2427SA1 40  }
	    {XFELGPAC1DI2439SA1 XFELGPAC1DI2439SA1 40  }
	    {XFELGPAC1DI2451SA1 XFELGPAC1DI2451SA1 40  }
	    {XFELGPAC1DI2463SA1 XFELGPAC1DI2463SA1 40  }

	    {XFELGPAC1DI2194T1 XFELGPAC1DI2194T1 40  }
	    {XFELGPAC1DI2207SA2 XFELGPAC1DI2207SA2 40  }
	    {XFELGPAC1DI2219SA2 XFELGPAC1DI2219SA2 40  }
	    {XFELGPAC1DI2231SA2 XFELGPAC1DI2231SA2 40  }
	    {XFELGPAC1DI2244SA2 XFELGPAC1DI2244SA2 40  }
	    {XFELGPAC1DI2256SA2 XFELGPAC1DI2256SA2 40  }
	    {XFELGPAC1DI2268SA2 XFELGPAC1DI2268SA2 40  }
	    {XFELGPAC1DI2280SA2 XFELGPAC1DI2280SA2 40  }
	    {XFELGPAC1DI2292SA2 XFELGPAC1DI2292SA2 40  }
	    {XFELGPAC1DI2305SA2 XFELGPAC1DI2305SA2 40  }
	    {XFELGPAC1DI2317SA2 XFELGPAC1DI2317SA2 40  }
	    {XFELGPAC1DI2329SA2 XFELGPAC1DI2329SA2 40  }
	    {XFELGPAC1DI2341SA2 XFELGPAC1DI2341SA2 40  }
	    {XFELGPAC1DI2353SA2 XFELGPAC1DI2353SA2 40  }
	    {XFELGPAC1DI2366SA2 XFELGPAC1DI2366SA2 40  }
	    {XFELGPAC1DI2378SA2 XFELGPAC1DI2378SA2 40  }
	    {XFELGPAC1DI2390SA2 XFELGPAC1DI2390SA2 40  }
	    {XFELGPAC1DI2402SA2 XFELGPAC1DI2402SA2 40  }
	    {XFELGPAC1DI2414SA2 XFELGPAC1DI2414SA2 40  }
	    {XFELGPAC1DI2423SA2 XFELGPAC1DI2423SA2 40  }


	    {XFELGPAC1DI2793T4 XFELGPAC1DI2793T4 40  }
	    {XFELGPAC1DI2808SA3 XFELGPAC1DI2808SA3 40  }
	    {XFELGPAC1DI2820SA3 XFELGPAC1DI2820SA3 40  }
	    {XFELGPAC1DI2832SA3 XFELGPAC1DI2832SA3 40  }
	    {XFELGPAC1DI2845SA3 XFELGPAC1DI2845SA3 40  }
	    {XFELGPAC1DI2857SA3 XFELGPAC1DI2857SA3 40  }
	    {XFELGPAC1DI2869SA3 XFELGPAC1DI2869SA3 40  }
	    {XFELGPAC1DI2881SA3 XFELGPAC1DI2881SA3 40  }
	    {XFELGPAC1DI2893SA3 XFELGPAC1DI2893SA3 40  }
	    {XFELGPAC1DI2906SA3 XFELGPAC1DI2906SA3 40  }
	    {XFELGPAC1DI2918SA3 XFELGPAC1DI2918SA3 40  }
	    {XFELGPAC1DI2931SA3 XFELGPAC1DI2931SA3 40  }
	    {XFELGPAC1DI2943SA3 XFELGPAC1DI2943SA3 40  }

}

file ibfbcavb.template {
   pattern  {DEV              SRV          READ_OFFSET  }
            {IBFBYCOL         IBFBYCOL              20  }
}


#################################################################################
### Permament Cavity BPMs                                                    ####
#################################################################################

### Cavity BPM
#file GPAC_BPM_SMP.template {
#   pattern  {DEV                 SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
#
#file GPAC_BPM_PB_ADC16HL.template {
#   pattern  {DEV                 SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
#
#file RFFE_Cavity_3GHz3_120700B.template {
#   pattern  {DEV                 SRV              READ_OFFSET  GLB  }
#            {BPMI-1837-CL        BPMI-1837-CL             660    0  }
#            {BPMI-1860-TL        BPMI-1860-TL             660    0  }
#            {BPMI-1878-TL        BPMI-1878-TL             660    0  }
#            {BPMI-1910-TL        BPMI-1910-TL             660    0  }
#            {BPMI-1930-TL        BPMI-1930-TL             660    0  }
#            {BPMI-1863-TL        BPMI-1863-TL             660    0  }
#            {BPMI-1889-TL        BPMI-1889-TL             660    0  }
#            {BPMI-1925-TL        BPMI-1925-TL             660    0  }
#            {BPMI-1939-TL        BPMI-1939-TL             660    0  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660    0  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660    0  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660    0  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660    0  }
#}
#
#file GPAC_BPM_CONSISTENT_SET_VAL.template {
#   pattern {DEV                  SRV              READ_OFFSET  }
#            {BPMI-1837-CL        BPMI-1837-CL             660  }
#            {BPMI-1860-TL        BPMI-1860-TL             660  }
#            {BPMI-1878-TL        BPMI-1878-TL             660  }
#            {BPMI-1910-TL        BPMI-1910-TL             660  }
#            {BPMI-1930-TL        BPMI-1930-TL             660  }
#            {BPMI-1863-TL        BPMI-1863-TL             660  }
#            {BPMI-1889-TL        BPMI-1889-TL             660  }
#            {BPMI-1925-TL        BPMI-1925-TL             660  }
#            {BPMI-1939-TL        BPMI-1939-TL             660  }
#            {BPMI-2241-SA1       BPMI-2241-SA1            660  }
#            {BPMI-2247-SA1       BPMI-2247-SA1            660  }
#            {BPMI-2253-SA1       BPMI-2253-SA1            660  }
#            {BPMI-2259-SA1       BPMI-2259-SA1            660  }
#}
